T1610 7705:856 SEGGER J-Link V4.90 Log File (0000ms, 65632ms total)
T1610 7705:856 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 65632ms total)
T1610 7705:856 Logging started @ 2019-08-05 12:10 (0000ms, 65632ms total)
T1610 7705:856 JLINK_SetWarnOutHandler(...) (0000ms, 65632ms total)
T1610 7705:856 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns O.K. (0268ms, 65900ms total)
T1610 7706:124 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 65900ms total)
T1610 7706:124 JLINK_TIF_GetAvailable(...) (0000ms, 65900ms total)
T1610 7706:125 JLINK_SetErrorOutHandler(...) (0000ms, 65900ms total)
T1610 7706:125 JLINK_ExecCommand("ProjectFile = "B:\STM32\STM32F4_C++Version\examples\DSP¹¤³ÌÄ£°å\USER\JLinkSettings.ini"", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 65909ms total)
T1610 7706:140 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 65916ms total)
T1610 7706:147 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 65916ms total)
T1610 7706:147 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 65916ms total)
T1610 7706:147 JLINK_GetDLLVersion()  returns 49000 (0000ms, 65916ms total)
T1610 7706:147 JLINK_GetFirmwareString(...) (0000ms, 65916ms total)
T1610 7706:155 JLINK_GetDLLVersion()  returns 49000 (0000ms, 65916ms total)
T1610 7706:155 JLINK_GetCompileDateTime() (0000ms, 65916ms total)
T1610 7706:160 JLINK_GetFirmwareString(...) (0000ms, 65916ms total)
T1610 7706:163 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 65916ms total)
T1610 7706:178 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 65917ms total)
T1610 7706:179 JLINK_SetSpeed(5000) (0001ms, 65918ms total)
T1610 7706:180 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 65953ms total)
T1610 7706:215 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 65953ms total)
T1610 7706:215 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 65953ms total)
T1610 7706:215 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 65953ms total)
T1610 7706:215 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 65953ms total)
T1610 7706:215 JLINK_GetDLLVersion()  returns 49000 (0000ms, 65953ms total)
T1610 7706:215 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 65953ms total)
T1610 7706:220 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 65953ms total)
T1610 7706:220 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 65953ms total)
T1610 7706:220 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 65953ms total)
T1610 7706:221 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 65953ms total)
T1610 7706:221 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 65953ms total)
T1610 7706:221 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 65953ms total)
T1610 7706:221 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 65953ms total)
T1610 7706:221 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 65953ms total)
T1610 7706:221 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 65953ms total)
T1610 7706:221 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 65953ms total)
T1610 7706:221 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 65953ms total)
T1610 7706:221 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 65954ms total)
T1610 7706:222 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 65954ms total)
T1610 7706:222 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 65955ms total)
T1610 7706:223 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 65955ms total)
T1610 7706:223 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 65955ms total)
T1610 7706:223 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 65979ms total)
T1610 7706:247 JLINK_Halt()  returns 0x00 (0000ms, 65979ms total)
T1610 7706:247 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 65979ms total)
T1610 7706:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 65980ms total)
T1610 7706:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 65980ms total)
T1610 7706:260 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 65980ms total)
T1610 7706:268 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 65980ms total)
T1610 7706:268 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 65980ms total)
T1610 7706:268 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 65980ms total)
T1610 7706:276 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 65980ms total)
T1610 7706:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 65981ms total)
T1610 7706:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 65982ms total)
T1610 7706:283 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 65982ms total)
T1610 7706:283 JLINK_Halt()  returns 0x00 (0000ms, 65982ms total)
T1610 7706:283 JLINK_IsHalted()  returns TRUE (0000ms, 65982ms total)
T1610 7706:289 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65986ms total)
T1610 7706:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 65986ms total)
T1610 7706:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 65991ms total)
T1610 7706:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 65994ms total)
T1610 7706:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65991ms total)
T1610 7706:301 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65991ms total)
T1610 7706:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 65991ms total)
T1610 7706:302 JLINK_Go() (0001ms, 65992ms total)
T1610 7706:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 65995ms total)
T1610 7706:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65992ms total)
T1610 7706:307 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65992ms total)
T1610 7706:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 65993ms total)
T1610 7706:308 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 65993ms total)
T1610 7706:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65993ms total)
T1610 7706:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65993ms total)
T1610 7706:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65993ms total)
T1610 7706:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65993ms total)
T1610 7706:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 65993ms total)
T1610 7706:308 JLINK_Go() (0001ms, 65994ms total)
T1610 7706:309 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:373 JLINK_IsHalted()  returns FALSE (0001ms, 65995ms total)
T1610 7706:376 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:378 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:382 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:384 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:387 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:389 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:391 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:393 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:396 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:398 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:399 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:401 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:404 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:406 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:408 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:410 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:413 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:415 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:417 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:420 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:422 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:424 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:427 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:429 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:431 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:433 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:435 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:437 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:439 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:445 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:447 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:449 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:451 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:453 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:455 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:457 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:459 JLINK_IsHalted()  returns FALSE (0001ms, 65995ms total)
T1610 7706:461 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:463 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:465 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:467 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:469 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:472 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:473 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:476 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:478 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:480 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:481 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:484 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:486 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:488 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:490 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:492 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:494 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:496 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:498 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:500 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:502 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:504 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:506 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:508 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:510 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:512 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:514 JLINK_IsHalted()  returns FALSE (0001ms, 65995ms total)
T1610 7706:517 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:518 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:520 JLINK_IsHalted()  returns FALSE (0001ms, 65995ms total)
T1610 7706:523 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:525 JLINK_IsHalted()  returns FALSE (0001ms, 65995ms total)
T1610 7706:527 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:528 JLINK_IsHalted()  returns FALSE (0001ms, 65995ms total)
T1610 7706:530 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:532 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:534 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:536 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:538 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:540 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:542 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:544 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:546 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:548 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:552 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:554 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:556 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:558 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:560 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:561 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:563 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:565 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:567 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:569 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:571 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:573 JLINK_IsHalted()  returns FALSE (0001ms, 65995ms total)
T1610 7706:575 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:577 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:579 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:581 JLINK_IsHalted()  returns FALSE (0001ms, 65995ms total)
T1610 7706:584 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:586 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:588 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:590 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:592 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:594 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:596 JLINK_IsHalted()  returns FALSE (0001ms, 65995ms total)
T1610 7706:599 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:601 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:603 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:605 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:607 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:609 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:611 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:613 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:615 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:616 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:618 JLINK_IsHalted()  returns FALSE (0001ms, 65995ms total)
T1610 7706:620 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:622 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:624 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:626 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:630 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:632 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:634 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:636 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:638 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:640 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:642 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:644 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:645 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:647 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:649 JLINK_IsHalted()  returns FALSE (0001ms, 65995ms total)
T1610 7706:652 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:654 JLINK_IsHalted()  returns FALSE (0001ms, 65995ms total)
T1610 7706:656 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:659 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:661 JLINK_IsHalted()  returns FALSE (0000ms, 65994ms total)
T1610 7706:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 65997ms total)
T1610 7706:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65994ms total)
T1610 7706:669 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 65994ms total)
T1610 7706:670 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 65995ms total)
T1610 7706:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 65995ms total)
T1610 7706:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 65995ms total)
T1610 7706:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 65995ms total)
T1610 7706:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 65995ms total)
T1610 7706:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 65995ms total)
T1610 7706:671 JLINK_Go() (0001ms, 65996ms total)
T1610 7706:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66000ms total)
T1610 7706:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 65996ms total)
T1610 7706:676 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 65996ms total)
T1610 7706:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 65996ms total)
T1610 7706:734 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66000ms total)
T1610 7706:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 66001ms total)
T1610 7706:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 66002ms total)
T1610 7706:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66006ms total)
T1610 7706:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66002ms total)
T1610 7706:744 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 66002ms total)
T1610 7706:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66002ms total)
T1610 7706:744 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 08 00 20 29 02 00 08 E5 08 00 08 DD 08 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 66008ms total)
T1610 7706:750 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66011ms total)
T1610 7706:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 66011ms total)
T1610 7706:753 JLINK_Go() (0002ms, 66013ms total)
T1610 7706:755 JLINK_IsHalted()  returns FALSE (0000ms, 66013ms total)
T1610 7706:759 JLINK_IsHalted()  returns FALSE (0000ms, 66013ms total)
T1610 7706:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 66016ms total)
T1610 7706:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66013ms total)
T1610 7706:764 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 66013ms total)
T1610 7706:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66013ms total)
T1610 7706:765 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 69 46 17 48 00 F0 15 FA 08 20 00 90 69 46 14 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 66019ms total)
T1610 7706:771 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 31 00 00 20 09 00 00 20 0A 00 00 20 0C 00 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66023ms total)
T1610 7706:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 66023ms total)
T1610 7706:775 JLINK_Go() (0001ms, 66024ms total)
T1610 7706:776 JLINK_IsHalted()  returns FALSE (0001ms, 66025ms total)
T1610 7706:780 JLINK_IsHalted()  returns FALSE (0001ms, 66025ms total)
T1610 7706:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66028ms total)
T1610 7706:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66024ms total)
T1610 7706:786 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 66024ms total)
T1610 7706:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66024ms total)
T1610 7706:786 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 46 FF F7 6F FF 00 BF 00 BF 01 B0 BD EC 04 8B ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 66030ms total)
T1610 7706:792 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C4 B2 1A 48 00 88 00 F4 00 40 C8 B9 17 48 00 88 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66034ms total)
T1610 7706:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 66034ms total)
T1610 7706:796 JLINK_Go() (0001ms, 66035ms total)
T1610 7706:797 JLINK_IsHalted()  returns FALSE (0001ms, 66036ms total)
T1610 7706:801 JLINK_IsHalted()  returns FALSE (0000ms, 66035ms total)
T1610 7706:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 66038ms total)
T1610 7706:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66035ms total)
T1610 7706:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 66035ms total)
T1610 7706:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66035ms total)
T1610 7706:808 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C8 71 01 20 FF F7 F0 FC 9F ED 0A 0B 02 20 FF F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 66040ms total)
T1610 7706:813 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 18 BF D4 F5 00 14 84 BF 00 20 01 F0 00 41 70 BD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66045ms total)
T1610 7706:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 66045ms total)
T1610 7706:818 JLINK_Go() (0001ms, 66046ms total)
T1610 7706:819 JLINK_IsHalted()  returns FALSE (0001ms, 66047ms total)
T1610 7706:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 66049ms total)
T1610 7706:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66046ms total)
T1610 7706:826 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 66046ms total)
T1610 7706:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66046ms total)
T1610 7706:826 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 66046ms total)
T1610 7706:826 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 66046ms total)
T1610 7706:826 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 66046ms total)
T1610 7706:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66046ms total)
T1610 7706:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66046ms total)
T1610 7706:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66046ms total)
T1610 7706:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66046ms total)
T1610 7706:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66047ms total)
T1610 7706:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66047ms total)
T1610 7706:827 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 66047ms total)
T1610 7706:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66047ms total)
T1610 7706:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66047ms total)
T1610 7706:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66047ms total)
T1610 7706:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66047ms total)
T1610 7706:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66047ms total)
T1610 7706:827 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 66047ms total)
T1610 7706:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66047ms total)
T1610 7706:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66047ms total)
T1610 7706:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66047ms total)
T1610 7706:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66047ms total)
T1610 7706:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 66047ms total)
T1610 7706:827 JLINK_Go() (0001ms, 66048ms total)
T1610 7706:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66052ms total)
T1610 7706:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66048ms total)
T1610 7706:832 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 66048ms total)
T1610 7706:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66048ms total)
T1610 7706:890 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66052ms total)
T1610 7706:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 66052ms total)
T1610 7706:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 66054ms total)
T1610 7706:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66058ms total)
T1610 7706:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66054ms total)
T1610 7706:900 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R2, 0x00000F04)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66054ms total)
T1610 7706:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 66054ms total)
T1610 7706:900 JLINK_Go() (0001ms, 66055ms total)
T1610 7706:901 JLINK_IsHalted()  returns FALSE (0000ms, 66055ms total)
T1610 7706:910 JLINK_IsHalted()  returns FALSE (0000ms, 66055ms total)
T1610 7706:912 JLINK_IsHalted()  returns FALSE (0000ms, 66055ms total)
T1610 7706:914 JLINK_IsHalted()  returns FALSE (0000ms, 66055ms total)
T1610 7706:916 JLINK_IsHalted()  returns FALSE (0000ms, 66055ms total)
T1610 7706:918 JLINK_IsHalted()  returns FALSE (0000ms, 66055ms total)
T1610 7706:920 JLINK_IsHalted()  returns FALSE (0000ms, 66055ms total)
T1610 7706:922 JLINK_IsHalted()  returns FALSE (0000ms, 66055ms total)
T1610 7706:924 JLINK_IsHalted()  returns FALSE (0000ms, 66055ms total)
T1610 7706:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 66058ms total)
T1610 7706:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66055ms total)
T1610 7706:929 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:929 JLINK_ReadReg(R0)  returns 0x04897A6F (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R2, 0x00000F04)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66055ms total)
T1610 7706:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 66055ms total)
T1610 7706:930 JLINK_Go() (0001ms, 66056ms total)
T1610 7706:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 66060ms total)
T1610 7706:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66056ms total)
T1610 7706:935 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 66056ms total)
T1610 7706:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66056ms total)
T1610 7706:990 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 66059ms total)
T1610 7706:993 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 66059ms total)
T1610 7706:993 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 66085ms total)
T1610 7707:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 66087ms total)
T1610 7707:295 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 66092ms total)
T1610 7707:295  (0005ms, 66092ms total)
T1610 7707:295 Closed (0005ms, 66092ms total)
