T3D04 4781:978 SEGGER J-Link V6.20 Log File (0001ms, 15571ms total)
T3D04 4781:978 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 15571ms total)
T3D04 4781:978 Logging started @ 2019-07-08 10:59 (0001ms, 15571ms total)
T3D04 4781:979 JLINK_SetWarnOutHandler(...) (0000ms, 15571ms total)
T3D04 4781:979 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "STM32F407VE" selected.WEBSRV 
Webserver running on local port 19080  returns O.K. (0134ms, 15705ms total)
T3D04 4782:113 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15705ms total)
T3D04 4782:113 JLINK_TIF_GetAvailable(...) (0001ms, 15706ms total)
T3D04 4782:114 JLINK_SetErrorOutHandler(...) (0000ms, 15706ms total)
T3D04 4782:114 JLINK_ExecCommand("ProjectFile = "B:\STM32\STM32F4_C++Version\contrib\EXTI\USER\JLinkSettings.ini"", ...). Device "STM32F407VE" selected.  returns 0x00 (0008ms, 15714ms total)
T3D04 4782:125 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0006ms, 15720ms total)
T3D04 4782:131 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15720ms total)
T3D04 4782:131 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15720ms total)
T3D04 4782:131 JLINK_GetDLLVersion()  returns 62000 (0000ms, 15720ms total)
T3D04 4782:131 JLINK_GetFirmwareString(...) (0000ms, 15720ms total)
T3D04 4782:140 JLINK_GetDLLVersion()  returns 62000 (0000ms, 15720ms total)
T3D04 4782:140 JLINK_GetCompileDateTime() (0000ms, 15720ms total)
T3D04 4782:145 JLINK_GetFirmwareString(...) (0000ms, 15720ms total)
T3D04 4782:148 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15720ms total)
T3D04 4782:159 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 15721ms total)
T3D04 4782:160 JLINK_SetSpeed(5000) (0000ms, 15721ms total)
T3D04 4782:160 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0112ms, 15833ms total)
T3D04 4782:272 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 15833ms total)
T3D04 4782:272 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 15833ms total)
T3D04 4782:272 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 15833ms total)
T3D04 4782:272 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 15833ms total)
T3D04 4782:272 JLINK_GetDLLVersion()  returns 62000 (0000ms, 15833ms total)
T3D04 4782:272 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15833ms total)
T3D04 4782:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15833ms total)
T3D04 4782:275 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15833ms total)
T3D04 4782:275 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15833ms total)
T3D04 4782:275 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 15833ms total)
T3D04 4782:275 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15833ms total)
T3D04 4782:275 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15833ms total)
T3D04 4782:276 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15833ms total)
T3D04 4782:276 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15833ms total)
T3D04 4782:276 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15833ms total)
T3D04 4782:276 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15833ms total)
T3D04 4782:276 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15833ms total)
T3D04 4782:276 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 15833ms total)
T3D04 4782:276 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 15834ms total)
T3D04 4782:277 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 15834ms total)
T3D04 4782:277 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15834ms total)
T3D04 4782:277 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15834ms total)
T3D04 4782:277 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 15907ms total)
T3D04 4782:350 JLINK_Halt()  returns 0x00 (0000ms, 15907ms total)
T3D04 4782:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 15908ms total)
T3D04 4782:351 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 15908ms total)
T3D04 4782:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 15909ms total)
T3D04 4782:363 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15909ms total)
T3D04 4782:372 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15909ms total)
T3D04 4782:372 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15909ms total)
T3D04 4782:372 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15909ms total)
T3D04 4782:380 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 15909ms total)
T3D04 4782:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 15910ms total)
T3D04 4782:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 15910ms total)
T3D04 4782:387 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15911ms total)
T3D04 4782:388 JLINK_Halt()  returns 0x00 (0000ms, 15911ms total)
T3D04 4782:388 JLINK_IsHalted()  returns TRUE (0000ms, 15911ms total)
T3D04 4782:391 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15915ms total)
T3D04 4782:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 15916ms total)
T3D04 4782:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 15920ms total)
T3D04 4782:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15924ms total)
T3D04 4782:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15920ms total)
T3D04 4782:405 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15920ms total)
T3D04 4782:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15922ms total)
T3D04 4782:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15925ms total)
T3D04 4782:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15922ms total)
T3D04 4782:411 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15922ms total)
T3D04 4782:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:411 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15922ms total)
T3D04 4782:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15924ms total)
T3D04 4782:414 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:469 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:471 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:473 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:475 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:477 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:479 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:481 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:483 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:485 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:487 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:489 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:491 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:493 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:495 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:497 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:498 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:501 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:502 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:504 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:506 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:508 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:510 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:512 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:514 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:516 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:518 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:520 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:523 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:525 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:526 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:528 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:530 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:532 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:534 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:536 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:538 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:540 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:545 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:547 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:549 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:551 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:553 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:557 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:559 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:561 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:563 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:565 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:567 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:569 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:571 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:573 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:575 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:577 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:579 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:581 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:583 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:585 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:587 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:589 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:591 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:593 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:595 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:597 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:599 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:601 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:603 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:605 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:607 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:609 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:611 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:613 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:615 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:617 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:619 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:621 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:623 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:625 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:627 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:629 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:631 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:633 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:635 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:637 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:639 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:641 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:643 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:645 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:647 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:649 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:652 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:654 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:656 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:658 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:660 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:665 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:667 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:669 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:671 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:673 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:675 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:677 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:679 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:681 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:683 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:685 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:687 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:689 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:691 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:693 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:695 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:697 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:699 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:701 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:703 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:705 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:707 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:709 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:711 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:713 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:716 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:718 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:720 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:722 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:724 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:726 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:728 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:730 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:732 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:734 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:736 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:738 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:740 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:742 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:744 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:746 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:748 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:750 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:752 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:754 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:757 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:759 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:761 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:763 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:765 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:767 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:769 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:771 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:773 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:775 JLINK_IsHalted()  returns FALSE (0000ms, 15924ms total)
T3D04 4782:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15927ms total)
T3D04 4782:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15924ms total)
T3D04 4782:780 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15924ms total)
T3D04 4782:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15926ms total)
T3D04 4782:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15930ms total)
T3D04 4782:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15926ms total)
T3D04 4782:787 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15926ms total)
T3D04 4782:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15926ms total)
T3D04 4782:845 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 15929ms total)
T3D04 4782:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15929ms total)
T3D04 4782:848 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15929ms total)
T3D04 4782:848 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15929ms total)
T3D04 4782:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15929ms total)
T3D04 4782:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15929ms total)
T3D04 4782:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15929ms total)
T3D04 4782:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15929ms total)
T3D04 4782:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15929ms total)
T3D04 4782:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15929ms total)
T3D04 4782:848 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15929ms total)
T3D04 4782:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15930ms total)
T3D04 4782:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15930ms total)
T3D04 4782:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15930ms total)
T3D04 4782:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15930ms total)
T3D04 4782:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15930ms total)
T3D04 4782:849 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 15930ms total)
T3D04 4782:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15930ms total)
T3D04 4782:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15930ms total)
T3D04 4782:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15930ms total)
T3D04 4782:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15930ms total)
T3D04 4782:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 15930ms total)
T3D04 4782:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15932ms total)
T3D04 4782:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15936ms total)
T3D04 4782:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15932ms total)
T3D04 4782:855 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15932ms total)
T3D04 4782:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15932ms total)
T3D04 4782:855 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 01 05 00 08 C1 04 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 15938ms total)
T3D04 4782:861 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15942ms total)
T3D04 4782:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15944ms total)
T3D04 4782:867 JLINK_IsHalted()  returns FALSE (0001ms, 15945ms total)
T3D04 4782:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15948ms total)
T3D04 4782:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15944ms total)
T3D04 4782:877 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15944ms total)
T3D04 4782:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15944ms total)
T3D04 4782:878 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 68 1A 43 09 4B 0C 33 1A 60 0D E0 07 49 42 79 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 15949ms total)
T3D04 4782:883 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 F4 40 40 1E 49 08 60 1C 48 08 30 00 68 1B 49 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15953ms total)
T3D04 4782:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15955ms total)
T3D04 4782:889 JLINK_IsHalted()  returns FALSE (0001ms, 15956ms total)
T3D04 4782:892 JLINK_IsHalted()  returns FALSE (0000ms, 15955ms total)
T3D04 4782:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15958ms total)
T3D04 4782:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15955ms total)
T3D04 4782:897 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15955ms total)
T3D04 4782:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15955ms total)
T3D04 4782:898 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 49 08 80 08 46 00 88 C7 28 01 DD 00 20 08 80 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 15961ms total)
T3D04 4782:904 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 15964ms total)
T3D04 4782:907 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:907 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:907 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:907 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:908 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15964ms total)
T3D04 4782:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15964ms total)
T3D04 4782:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15966ms total)
T3D04 4782:910 JLINK_IsHalted()  returns FALSE (0000ms, 15966ms total)
T3D04 4782:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15969ms total)
T3D04 4782:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15966ms total)
T3D04 4782:915 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15966ms total)
T3D04 4782:915 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:915 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:915 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15966ms total)
T3D04 4782:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15968ms total)
T3D04 4782:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15971ms total)
T3D04 4782:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15968ms total)
T3D04 4782:921 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15968ms total)
T3D04 4782:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15968ms total)
T3D04 4782:980 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15972ms total)
T3D04 4782:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 15972ms total)
T3D04 4782:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15974ms total)
T3D04 4782:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15977ms total)
T3D04 4782:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15974ms total)
T3D04 4782:990 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15974ms total)
T3D04 4782:990 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:990 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:990 JLINK_WriteReg(R2, 0x0000099C)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:990 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15974ms total)
T3D04 4782:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15974ms total)
T3D04 4782:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15976ms total)
T3D04 4782:993 JLINK_IsHalted()  returns FALSE (0000ms, 15976ms total)
T3D04 4782:998 JLINK_IsHalted()  returns FALSE (0000ms, 15976ms total)
T3D04 4783:000 JLINK_IsHalted()  returns FALSE (0000ms, 15976ms total)
T3D04 4783:002 JLINK_IsHalted()  returns FALSE (0000ms, 15976ms total)
T3D04 4783:003 JLINK_IsHalted()  returns FALSE (0000ms, 15976ms total)
T3D04 4783:006 JLINK_IsHalted()  returns FALSE (0000ms, 15976ms total)
T3D04 4783:008 JLINK_IsHalted()  returns FALSE (0000ms, 15976ms total)
T3D04 4783:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15979ms total)
T3D04 4783:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15979ms total)
T3D04 4783:012 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15979ms total)
T3D04 4783:012 JLINK_ReadReg(R0)  returns 0xBAAEDCA2 (0000ms, 15979ms total)
T3D04 4783:013 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15979ms total)
T3D04 4783:013 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15979ms total)
T3D04 4783:013 JLINK_WriteReg(R2, 0x0000099C)  returns 0x00 (0000ms, 15979ms total)
T3D04 4783:013 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15979ms total)
T3D04 4783:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T3D04 4783:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T3D04 4783:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T3D04 4783:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T3D04 4783:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T3D04 4783:013 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 15979ms total)
T3D04 4783:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T3D04 4783:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T3D04 4783:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15980ms total)
T3D04 4783:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15980ms total)
T3D04 4783:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15980ms total)
T3D04 4783:014 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 15980ms total)
T3D04 4783:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15980ms total)
T3D04 4783:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15980ms total)
T3D04 4783:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15980ms total)
T3D04 4783:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15980ms total)
T3D04 4783:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15980ms total)
T3D04 4783:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15982ms total)
T3D04 4783:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15985ms total)
T3D04 4783:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15982ms total)
T3D04 4783:019 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15982ms total)
T3D04 4783:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15982ms total)
T3D04 4783:074 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 15983ms total)
T3D04 4783:083 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 15994ms total)
T3D04 4783:083  (0011ms, 15994ms total)
T3D04 4783:083 Closed (0011ms, 15994ms total)
