T27D4 762:779 SEGGER J-Link V6.20 Log File (0001ms, 9043ms total)
T27D4 762:779 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 9043ms total)
T27D4 762:779 Logging started @ 2019-07-27 11:01 (0001ms, 9043ms total)
T27D4 762:780 JLINK_SetWarnOutHandler(...) (0000ms, 9043ms total)
T27D4 762:780 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "STM32F407VE" selected.WEBSRV 
Webserver running on local port 19080  returns O.K. (0120ms, 9163ms total)
T27D4 762:900 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9163ms total)
T27D4 762:900 JLINK_TIF_GetAvailable(...) (0001ms, 9164ms total)
T27D4 762:901 JLINK_SetErrorOutHandler(...) (0000ms, 9164ms total)
T27D4 762:901 JLINK_ExecCommand("ProjectFile = "B:\STM32\STM32F4_C++Version\contrib\ÄÚ²¿DAC\USER\JLinkSettings.ini"", ...). Device "STM32F407VE" selected.  returns 0x00 (0019ms, 9183ms total)
T27D4 762:923 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0010ms, 9194ms total)
T27D4 762:934 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9194ms total)
T27D4 762:934 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9194ms total)
T27D4 762:934 JLINK_GetDLLVersion()  returns 62000 (0000ms, 9194ms total)
T27D4 762:935 JLINK_GetFirmwareString(...) (0000ms, 9194ms total)
T27D4 762:943 JLINK_GetDLLVersion()  returns 62000 (0001ms, 9195ms total)
T27D4 762:944 JLINK_GetCompileDateTime() (0000ms, 9195ms total)
T27D4 762:946 JLINK_GetFirmwareString(...) (0000ms, 9195ms total)
T27D4 762:949 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9195ms total)
T27D4 762:958 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 9196ms total)
T27D4 762:959 JLINK_SetSpeed(5000) (0000ms, 9196ms total)
T27D4 762:959 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0096ms, 9292ms total)
T27D4 763:055 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 9293ms total)
T27D4 763:056 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9293ms total)
T27D4 763:056 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 9293ms total)
T27D4 763:056 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 9293ms total)
T27D4 763:056 JLINK_GetDLLVersion()  returns 62000 (0000ms, 9293ms total)
T27D4 763:056 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 9293ms total)
T27D4 763:056 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9293ms total)
T27D4 763:058 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9293ms total)
T27D4 763:058 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 9293ms total)
T27D4 763:058 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 9294ms total)
T27D4 763:059 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9294ms total)
T27D4 763:059 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9294ms total)
T27D4 763:059 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9294ms total)
T27D4 763:059 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9294ms total)
T27D4 763:059 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9294ms total)
T27D4 763:059 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9294ms total)
T27D4 763:059 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9294ms total)
T27D4 763:059 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 9294ms total)
T27D4 763:059 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 9295ms total)
T27D4 763:060 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 9295ms total)
T27D4 763:060 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9295ms total)
T27D4 763:060 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9295ms total)
T27D4 763:060 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 9368ms total)
T27D4 763:133 JLINK_Halt()  returns 0x00 (0000ms, 9368ms total)
T27D4 763:133 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 9368ms total)
T27D4 763:133 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 9369ms total)
T27D4 763:134 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 9369ms total)
T27D4 763:146 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9370ms total)
T27D4 763:154 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9370ms total)
T27D4 763:154 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9370ms total)
T27D4 763:154 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9370ms total)
T27D4 763:162 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 9370ms total)
T27D4 763:167 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 9371ms total)
T27D4 763:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 9371ms total)
T27D4 763:168 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9372ms total)
T27D4 763:169 JLINK_Halt()  returns 0x00 (0000ms, 9372ms total)
T27D4 763:169 JLINK_IsHalted()  returns TRUE (0000ms, 9372ms total)
T27D4 763:174 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9375ms total)
T27D4 763:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 9376ms total)
T27D4 763:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9376ms total)
T27D4 763:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9376ms total)
T27D4 763:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9376ms total)
T27D4 763:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 9376ms total)
T27D4 763:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 9381ms total)
T27D4 763:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9385ms total)
T27D4 763:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9381ms total)
T27D4 763:187 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9381ms total)
T27D4 763:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9381ms total)
T27D4 763:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9383ms total)
T27D4 763:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9386ms total)
T27D4 763:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9383ms total)
T27D4 763:192 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9383ms total)
T27D4 763:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9383ms total)
T27D4 763:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9383ms total)
T27D4 763:192 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9383ms total)
T27D4 763:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9383ms total)
T27D4 763:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9383ms total)
T27D4 763:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9383ms total)
T27D4 763:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9383ms total)
T27D4 763:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9383ms total)
T27D4 763:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9383ms total)
T27D4 763:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9383ms total)
T27D4 763:192 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9383ms total)
T27D4 763:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9383ms total)
T27D4 763:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9383ms total)
T27D4 763:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9384ms total)
T27D4 763:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9384ms total)
T27D4 763:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9384ms total)
T27D4 763:193 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 9384ms total)
T27D4 763:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9384ms total)
T27D4 763:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9384ms total)
T27D4 763:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9384ms total)
T27D4 763:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9384ms total)
T27D4 763:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9384ms total)
T27D4 763:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9385ms total)
T27D4 763:194 JLINK_IsHalted()  returns FALSE (0001ms, 9386ms total)
T27D4 763:245 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:247 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:249 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:251 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:253 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:255 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:257 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:259 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:261 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:263 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:265 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:267 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:269 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:271 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:273 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:275 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:277 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:279 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:281 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:283 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:285 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:288 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:290 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:292 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:294 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:296 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:298 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:300 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:301 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:303 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:305 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:306 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:308 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:310 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:312 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:314 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:317 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:319 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:321 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:323 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:325 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:327 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:329 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:332 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:334 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:336 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:337 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:339 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:341 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:343 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:345 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:347 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:349 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:351 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:353 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:355 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:357 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:359 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:361 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:363 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:365 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:367 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:369 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:371 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:373 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:375 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:377 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:379 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:381 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:383 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:385 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:387 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:389 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:391 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:392 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:395 JLINK_IsHalted()  returns FALSE (0001ms, 9386ms total)
T27D4 763:397 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:399 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:401 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:402 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:404 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:406 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:408 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:410 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:411 JLINK_IsHalted()  returns FALSE (0001ms, 9386ms total)
T27D4 763:413 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:417 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:419 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:421 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:423 JLINK_IsHalted()  returns FALSE (0001ms, 9386ms total)
T27D4 763:425 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:427 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:429 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:431 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:433 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:435 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:437 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:439 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:441 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:443 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:445 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:447 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:449 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:451 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:453 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:455 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:457 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:459 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:461 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:463 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:465 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:466 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:468 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:470 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:472 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:474 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:476 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:478 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:480 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:482 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:484 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:486 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:488 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:490 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:492 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:494 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:496 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:498 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:500 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:502 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:505 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:507 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:509 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:511 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:513 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:515 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:517 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:518 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:520 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:522 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:524 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:526 JLINK_IsHalted()  returns FALSE (0001ms, 9386ms total)
T27D4 763:529 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:531 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:533 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:535 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:537 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:539 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:541 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:543 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:545 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:547 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:549 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:551 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:553 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:555 JLINK_IsHalted()  returns FALSE (0000ms, 9385ms total)
T27D4 763:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9388ms total)
T27D4 763:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9385ms total)
T27D4 763:560 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9385ms total)
T27D4 763:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9385ms total)
T27D4 763:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9387ms total)
T27D4 763:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9390ms total)
T27D4 763:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9387ms total)
T27D4 763:566 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9387ms total)
T27D4 763:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9387ms total)
T27D4 763:623 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 9390ms total)
T27D4 763:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9390ms total)
T27D4 763:626 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9390ms total)
T27D4 763:626 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9390ms total)
T27D4 763:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9390ms total)
T27D4 763:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9390ms total)
T27D4 763:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9390ms total)
T27D4 763:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9390ms total)
T27D4 763:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9390ms total)
T27D4 763:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9390ms total)
T27D4 763:626 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9390ms total)
T27D4 763:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9390ms total)
T27D4 763:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9390ms total)
T27D4 763:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9390ms total)
T27D4 763:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 9391ms total)
T27D4 763:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9391ms total)
T27D4 763:627 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9391ms total)
T27D4 763:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9391ms total)
T27D4 763:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9391ms total)
T27D4 763:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9391ms total)
T27D4 763:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9391ms total)
T27D4 763:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 9391ms total)
T27D4 763:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9393ms total)
T27D4 763:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9397ms total)
T27D4 763:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9393ms total)
T27D4 763:633 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9393ms total)
T27D4 763:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9393ms total)
T27D4 763:633 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 F3 03 00 08 EB 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 9399ms total)
T27D4 763:639 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 9402ms total)
T27D4 763:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9402ms total)
T27D4 763:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9402ms total)
T27D4 763:642 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9402ms total)
T27D4 763:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9402ms total)
T27D4 763:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9402ms total)
T27D4 763:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9402ms total)
T27D4 763:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 9403ms total)
T27D4 763:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9403ms total)
T27D4 763:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9403ms total)
T27D4 763:643 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9403ms total)
T27D4 763:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9403ms total)
T27D4 763:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9403ms total)
T27D4 763:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9403ms total)
T27D4 763:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9403ms total)
T27D4 763:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9403ms total)
T27D4 763:643 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9403ms total)
T27D4 763:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9403ms total)
T27D4 763:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9403ms total)
T27D4 763:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9403ms total)
T27D4 763:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9403ms total)
T27D4 763:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9403ms total)
T27D4 763:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9405ms total)
T27D4 763:645 JLINK_IsHalted()  returns FALSE (0000ms, 9405ms total)
T27D4 763:649 JLINK_IsHalted()  returns FALSE (0000ms, 9405ms total)
T27D4 763:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9408ms total)
T27D4 763:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9405ms total)
T27D4 763:654 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9405ms total)
T27D4 763:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9405ms total)
T27D4 763:655 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 4B 1A 60 04 E0 03 4A 12 68 82 43 01 4B 1A 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 9410ms total)
T27D4 763:660 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 33 40 01 E0 96 8A 33 40 0C 12 01 26 06 FA 04 F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9414ms total)
T27D4 763:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9414ms total)
T27D4 763:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9416ms total)
T27D4 763:666 JLINK_IsHalted()  returns FALSE (0000ms, 9416ms total)
T27D4 763:668 JLINK_IsHalted()  returns FALSE (0000ms, 9416ms total)
T27D4 763:670 JLINK_IsHalted()  returns FALSE (0000ms, 9416ms total)
T27D4 763:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9419ms total)
T27D4 763:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9416ms total)
T27D4 763:675 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9416ms total)
T27D4 763:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9416ms total)
T27D4 763:676 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 28 2C 2B DC 20 46 00 F0 DA FA 41 EC 1C 0B 9F ED ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 9421ms total)
T27D4 763:681 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 13 F5 00 1F 38 BF 70 47 A1 F1 C0 41 00 F0 AA BA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9425ms total)
T27D4 763:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9425ms total)
T27D4 763:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9427ms total)
T27D4 763:687 JLINK_IsHalted()  returns FALSE (0000ms, 9427ms total)
T27D4 763:689 JLINK_IsHalted()  returns FALSE (0000ms, 9427ms total)
T27D4 763:691 JLINK_IsHalted()  returns FALSE (0000ms, 9427ms total)
T27D4 763:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9430ms total)
T27D4 763:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9427ms total)
T27D4 763:696 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9427ms total)
T27D4 763:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9427ms total)
T27D4 763:697 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 43 52 4F EA D3 23 A7 FB 02 86 4F EA D0 20 40 EA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 9432ms total)
T27D4 763:702 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F4 02 41 EA 55 51 40 EA 56 50 6F F0 02 02 02 EB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T27D4 763:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9436ms total)
T27D4 763:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9438ms total)
T27D4 763:708 JLINK_IsHalted()  returns FALSE (0000ms, 9438ms total)
T27D4 763:710 JLINK_IsHalted()  returns FALSE (0000ms, 9438ms total)
T27D4 763:712 JLINK_IsHalted()  returns FALSE (0000ms, 9438ms total)
T27D4 763:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9441ms total)
T27D4 763:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9438ms total)
T27D4 763:717 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9438ms total)
T27D4 763:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9438ms total)
T27D4 763:719 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 12 19 8C F0 00 4C 43 EB 0C 03 00 1B 61 EB 0C 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 9442ms total)
T27D4 763:723 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T27D4 763:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9446ms total)
T27D4 763:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9448ms total)
T27D4 763:729 JLINK_IsHalted()  returns FALSE (0000ms, 9448ms total)
T27D4 763:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9451ms total)
T27D4 763:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9448ms total)
T27D4 763:736 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9448ms total)
T27D4 763:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9449ms total)
T27D4 763:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9449ms total)
T27D4 763:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9449ms total)
T27D4 763:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9450ms total)
T27D4 763:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9454ms total)
T27D4 763:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9450ms total)
T27D4 763:742 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9450ms total)
T27D4 763:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9450ms total)
T27D4 763:800 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 9453ms total)
T27D4 763:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9453ms total)
T27D4 763:804 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T27D4 763:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 9454ms total)
T27D4 763:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9457ms total)
T27D4 763:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9461ms total)
T27D4 763:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9457ms total)
T27D4 763:811 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R2, 0x000011F4)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9457ms total)
T27D4 763:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9457ms total)
T27D4 763:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9459ms total)
T27D4 763:813 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T27D4 763:819 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T27D4 763:821 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T27D4 763:822 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T27D4 763:824 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T27D4 763:826 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T27D4 763:828 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T27D4 763:830 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T27D4 763:832 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T27D4 763:835 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T27D4 763:837 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T27D4 763:839 JLINK_IsHalted()  returns FALSE (0000ms, 9459ms total)
T27D4 763:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9462ms total)
T27D4 763:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9459ms total)
T27D4 763:844 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:844 JLINK_ReadReg(R0)  returns 0x17EF6BDA (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R2, 0x000011F4)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T27D4 763:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9459ms total)
T27D4 763:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9461ms total)
T27D4 763:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9464ms total)
T27D4 763:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9461ms total)
T27D4 763:850 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9461ms total)
T27D4 763:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9461ms total)
T27D4 763:903 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9462ms total)
T27D4 763:904 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9462ms total)
T27D4 763:904 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 9534ms total)
T27D4 763:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 9538ms total)
T27D4 763:998 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 9553ms total)
T27D4 763:998  (0015ms, 9553ms total)
T27D4 763:998 Closed (0015ms, 9553ms total)
