T2C80 1207:479 SEGGER J-Link V6.20 Log File (0000ms, 1695ms total)
T2C80 1207:479 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 1695ms total)
T2C80 1207:479 Logging started @ 2019-07-28 07:56 (0000ms, 1695ms total)
T2C80 1207:479 JLINK_SetWarnOutHandler(...) (0000ms, 1695ms total)
T2C80 1207:479 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "STM32F407VE" selected.WEBSRV 
Webserver running on local port 19080  returns O.K. (0150ms, 1845ms total)
T2C80 1207:629 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1845ms total)
T2C80 1207:629 JLINK_TIF_GetAvailable(...) (0000ms, 1845ms total)
T2C80 1207:629 JLINK_SetErrorOutHandler(...) (0000ms, 1845ms total)
T2C80 1207:629 JLINK_ExecCommand("ProjectFile = "B:\STM32\STM32F4_C++Version\contrib\ESP8266\USER\JLinkSettings.ini"", ...). Device "STM32F407VE" selected.  returns 0x00 (0024ms, 1869ms total)
T2C80 1207:657 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0014ms, 1883ms total)
T2C80 1207:671 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1883ms total)
T2C80 1207:671 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1883ms total)
T2C80 1207:671 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1883ms total)
T2C80 1207:671 JLINK_GetFirmwareString(...) (0000ms, 1883ms total)
T2C80 1207:680 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1883ms total)
T2C80 1207:680 JLINK_GetCompileDateTime() (0000ms, 1883ms total)
T2C80 1207:683 JLINK_GetFirmwareString(...) (0000ms, 1883ms total)
T2C80 1207:686 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1883ms total)
T2C80 1207:699 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1884ms total)
T2C80 1207:700 JLINK_SetSpeed(5000) (0000ms, 1884ms total)
T2C80 1207:700 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0114ms, 1998ms total)
T2C80 1207:814 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1998ms total)
T2C80 1207:814 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1998ms total)
T2C80 1207:814 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1998ms total)
T2C80 1207:814 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1998ms total)
T2C80 1207:814 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1998ms total)
T2C80 1207:814 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1998ms total)
T2C80 1207:814 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1998ms total)
T2C80 1207:817 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1998ms total)
T2C80 1207:817 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1998ms total)
T2C80 1207:818 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1999ms total)
T2C80 1207:818 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1999ms total)
T2C80 1207:818 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1999ms total)
T2C80 1207:818 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1999ms total)
T2C80 1207:818 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1999ms total)
T2C80 1207:818 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1999ms total)
T2C80 1207:818 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1999ms total)
T2C80 1207:818 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1999ms total)
T2C80 1207:818 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 2000ms total)
T2C80 1207:819 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 2000ms total)
T2C80 1207:819 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2001ms total)
T2C80 1207:820 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2001ms total)
T2C80 1207:820 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2001ms total)
T2C80 1207:820 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2074ms total)
T2C80 1207:893 JLINK_Halt()  returns 0x00 (0000ms, 2074ms total)
T2C80 1207:894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2075ms total)
T2C80 1207:894 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2075ms total)
T2C80 1207:894 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2076ms total)
T2C80 1207:909 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2076ms total)
T2C80 1207:918 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2076ms total)
T2C80 1207:918 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2076ms total)
T2C80 1207:918 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2076ms total)
T2C80 1207:928 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2076ms total)
T2C80 1207:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2077ms total)
T2C80 1207:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2077ms total)
T2C80 1207:935 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2079ms total)
T2C80 1207:937 JLINK_Halt()  returns 0x00 (0000ms, 2079ms total)
T2C80 1207:937 JLINK_IsHalted()  returns TRUE (0000ms, 2079ms total)
T2C80 1207:940 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 2083ms total)
T2C80 1207:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2083ms total)
T2C80 1207:944 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2083ms total)
T2C80 1207:944 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2083ms total)
T2C80 1207:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T2C80 1207:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T2C80 1207:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T2C80 1207:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T2C80 1207:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T2C80 1207:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T2C80 1207:944 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2083ms total)
T2C80 1207:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T2C80 1207:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2083ms total)
T2C80 1207:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T2C80 1207:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2084ms total)
T2C80 1207:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2084ms total)
T2C80 1207:945 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2084ms total)
T2C80 1207:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2084ms total)
T2C80 1207:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2084ms total)
T2C80 1207:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2084ms total)
T2C80 1207:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T2C80 1207:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2084ms total)
T2C80 1207:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2088ms total)
T2C80 1207:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2092ms total)
T2C80 1207:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2088ms total)
T2C80 1207:953 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2088ms total)
T2C80 1207:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:953 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:953 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:954 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T2C80 1207:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2088ms total)
T2C80 1207:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2089ms total)
T2C80 1207:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2093ms total)
T2C80 1207:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2089ms total)
T2C80 1207:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2091ms total)
T2C80 1207:961 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:026 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:029 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:031 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:033 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:035 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:037 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:039 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:042 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:044 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:046 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:048 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:050 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:052 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:054 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:056 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:058 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:060 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:062 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:064 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:066 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:068 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:070 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:072 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:074 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:076 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:078 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:080 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:082 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:085 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:087 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:089 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:091 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:093 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:095 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:097 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:099 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:101 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:103 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:105 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:107 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:109 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:111 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:113 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:115 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:117 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:119 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:121 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:123 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:125 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:127 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:129 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:131 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:133 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:135 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:137 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:139 JLINK_IsHalted()  returns FALSE (0001ms, 2092ms total)
T2C80 1208:142 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:144 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:146 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:148 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:151 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:153 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:155 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:157 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:159 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:161 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:167 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:169 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:171 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:173 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:175 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:177 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:179 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:181 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:183 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:185 JLINK_IsHalted()  returns FALSE (0001ms, 2092ms total)
T2C80 1208:188 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:190 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:192 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:194 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:196 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:198 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:200 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:202 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:204 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:206 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:208 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:210 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:212 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:214 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:216 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:218 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:220 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:222 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:224 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:226 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:228 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:231 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:233 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:235 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:238 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:240 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:242 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:244 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:247 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:249 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:251 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:254 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:257 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:260 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:263 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:265 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:266 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:269 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:272 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:274 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:277 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:279 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:281 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:283 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:288 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:290 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:293 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:295 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:298 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:299 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:302 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:304 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:306 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:308 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:310 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:312 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:314 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:316 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:318 JLINK_IsHalted()  returns FALSE (0000ms, 2091ms total)
T2C80 1208:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2094ms total)
T2C80 1208:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2091ms total)
T2C80 1208:323 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2091ms total)
T2C80 1208:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2093ms total)
T2C80 1208:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2097ms total)
T2C80 1208:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2093ms total)
T2C80 1208:330 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2093ms total)
T2C80 1208:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2093ms total)
T2C80 1208:391 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T2C80 1208:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2098ms total)
T2C80 1208:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2100ms total)
T2C80 1208:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2104ms total)
T2C80 1208:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2100ms total)
T2C80 1208:402 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2100ms total)
T2C80 1208:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2100ms total)
T2C80 1208:402 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 08 00 20 D5 02 00 08 91 1C 00 08 89 1C 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 2105ms total)
T2C80 1208:407 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 F0 73 82 E3 29 00 F0 6F 87 F3 29 00 F0 74 87 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2109ms total)
T2C80 1208:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2110ms total)
T2C80 1208:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T2C80 1208:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2110ms total)
T2C80 1208:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2111ms total)
T2C80 1208:413 JLINK_IsHalted()  returns FALSE (0001ms, 2112ms total)
T2C80 1208:417 JLINK_IsHalted()  returns FALSE (0000ms, 2111ms total)
T2C80 1208:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2114ms total)
T2C80 1208:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2111ms total)
T2C80 1208:422 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2111ms total)
T2C80 1208:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2111ms total)
T2C80 1208:423 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: BD E8 F0 41 00 F0 09 B9 00 00 00 00 2D 00 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 2116ms total)
T2C80 1208:428 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 78 C0 06 0A D5 20 46 FF F7 92 FF 06 E0 D4 E9 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2120ms total)
T2C80 1208:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2122ms total)
T2C80 1208:434 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T2C80 1208:436 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T2C80 1208:438 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T2C80 1208:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2125ms total)
T2C80 1208:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2122ms total)
T2C80 1208:443 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2122ms total)
T2C80 1208:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2122ms total)
T2C80 1208:444 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 90 47 6D 1C 4D 45 F7 D3 08 F1 01 00 B0 42 80 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 2127ms total)
T2C80 1208:449 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B9 F1 01 0F 00 DD B9 46 0A 98 50 EA 4A 00 0E D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2131ms total)
T2C80 1208:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2133ms total)
T2C80 1208:455 JLINK_IsHalted()  returns FALSE (0000ms, 2133ms total)
T2C80 1208:457 JLINK_IsHalted()  returns FALSE (0000ms, 2133ms total)
T2C80 1208:458 JLINK_IsHalted()  returns FALSE (0000ms, 2133ms total)
T2C80 1208:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2137ms total)
T2C80 1208:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2133ms total)
T2C80 1208:465 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2133ms total)
T2C80 1208:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2133ms total)
T2C80 1208:465 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 46 0B 98 C0 0F 01 D0 2D 20 07 E0 20 68 81 07 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 2139ms total)
T2C80 1208:471 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 81 07 01 D5 2B 23 02 E0 20 21 01 EA C0 03 8D F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 2141ms total)
T2C80 1208:473 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2141ms total)
T2C80 1208:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2141ms total)
T2C80 1208:473 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2141ms total)
T2C80 1208:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T2C80 1208:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T2C80 1208:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T2C80 1208:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2142ms total)
T2C80 1208:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T2C80 1208:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T2C80 1208:474 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2142ms total)
T2C80 1208:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T2C80 1208:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T2C80 1208:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T2C80 1208:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2142ms total)
T2C80 1208:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2142ms total)
T2C80 1208:474 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2142ms total)
T2C80 1208:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2142ms total)
T2C80 1208:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2142ms total)
T2C80 1208:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2142ms total)
T2C80 1208:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T2C80 1208:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2142ms total)
T2C80 1208:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2144ms total)
T2C80 1208:476 JLINK_IsHalted()  returns FALSE (0000ms, 2144ms total)
T2C80 1208:479 JLINK_IsHalted()  returns FALSE (0000ms, 2144ms total)
T2C80 1208:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2147ms total)
T2C80 1208:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2144ms total)
T2C80 1208:484 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2144ms total)
T2C80 1208:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2144ms total)
T2C80 1208:485 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E0 45 05 DD 02 EB 08 03 13 F8 01 3C 30 2B F5 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 2149ms total)
T2C80 1208:490 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 15 F8 01 0B 90 47 76 1E F8 D2 20 46 FF F7 A6 F9 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T2C80 1208:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2153ms total)
T2C80 1208:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2155ms total)
T2C80 1208:496 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T2C80 1208:499 JLINK_IsHalted()  returns FALSE (0000ms, 2155ms total)
T2C80 1208:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2158ms total)
T2C80 1208:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2155ms total)
T2C80 1208:504 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2155ms total)
T2C80 1208:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2155ms total)
T2C80 1208:505 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: CB 40 C1 F1 20 01 DB B2 C0 B2 C0 1A 2C FA 01 F3 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 2160ms total)
T2C80 1208:510 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 FB 0C F7 34 BF A2 EB C7 42 B2 EB C7 42 61 EB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T2C80 1208:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2164ms total)
T2C80 1208:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2166ms total)
T2C80 1208:516 JLINK_IsHalted()  returns FALSE (0000ms, 2166ms total)
T2C80 1208:518 JLINK_IsHalted()  returns FALSE (0000ms, 2166ms total)
T2C80 1208:520 JLINK_IsHalted()  returns FALSE (0000ms, 2166ms total)
T2C80 1208:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2169ms total)
T2C80 1208:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2166ms total)
T2C80 1208:525 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2166ms total)
T2C80 1208:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2166ms total)
T2C80 1208:526 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 52 52 52 51 51 50 50 50 4F 4F 4F 4E 4E 4D 4D 4D ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 2171ms total)
T2C80 1208:531 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 01 A3 F1 01 03 BD E8 01 89 4F EA 14 45 4F EA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2C80 1208:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2175ms total)
T2C80 1208:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2177ms total)
T2C80 1208:537 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2C80 1208:539 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2C80 1208:541 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2C80 1208:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2180ms total)
T2C80 1208:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2177ms total)
T2C80 1208:546 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2177ms total)
T2C80 1208:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2177ms total)
T2C80 1208:547 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 55 79 4E 00 B5 40 86 68 35 43 85 60 45 68 01 26 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 2182ms total)
T2C80 1208:552 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 30 00 90 01 98 40 1C 01 90 00 98 18 B9 01 98 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T2C80 1208:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2186ms total)
T2C80 1208:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2188ms total)
T2C80 1208:558 JLINK_IsHalted()  returns FALSE (0001ms, 2189ms total)
T2C80 1208:560 JLINK_IsHalted()  returns FALSE (0000ms, 2188ms total)
T2C80 1208:562 JLINK_IsHalted()  returns FALSE (0000ms, 2188ms total)
T2C80 1208:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2191ms total)
T2C80 1208:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2188ms total)
T2C80 1208:567 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2188ms total)
T2C80 1208:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2188ms total)
T2C80 1208:568 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F4 80 40 60 B1 0A 2C 03 D0 00 20 13 49 08 80 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 2193ms total)
T2C80 1208:573 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B0 FB F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2197ms total)
T2C80 1208:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2197ms total)
T2C80 1208:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2199ms total)
T2C80 1208:579 JLINK_IsHalted()  returns FALSE (0000ms, 2199ms total)
T2C80 1208:581 JLINK_IsHalted()  returns FALSE (0000ms, 2199ms total)
T2C80 1208:583 JLINK_IsHalted()  returns FALSE (0000ms, 2199ms total)
T2C80 1208:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2202ms total)
T2C80 1208:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2199ms total)
T2C80 1208:588 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2199ms total)
T2C80 1208:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2199ms total)
T2C80 1208:589 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 D2 01 20 70 47 00 20 70 47 00 BF 70 47 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 2204ms total)
T2C80 1208:594 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 38 FD 01 22 40 F2 25 51 0A 48 FF F7 7E FD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2C80 1208:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2208ms total)
T2C80 1208:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2210ms total)
T2C80 1208:600 JLINK_IsHalted()  returns FALSE (0001ms, 2211ms total)
T2C80 1208:604 JLINK_IsHalted()  returns FALSE (0000ms, 2210ms total)
T2C80 1208:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2214ms total)
T2C80 1208:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2210ms total)
T2C80 1208:610 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2210ms total)
T2C80 1208:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2210ms total)
T2C80 1208:611 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF 3F 00 00 00 00 00 80 00 00 00 00 FF 3F 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 2215ms total)
T2C80 1208:616 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:620 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T2C80 1208:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2219ms total)
T2C80 1208:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2220ms total)
T2C80 1208:622 JLINK_IsHalted()  returns FALSE (0001ms, 2221ms total)
T2C80 1208:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2223ms total)
T2C80 1208:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2220ms total)
T2C80 1208:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2221ms total)
T2C80 1208:629 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2221ms total)
T2C80 1208:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2221ms total)
T2C80 1208:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2221ms total)
T2C80 1208:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2221ms total)
T2C80 1208:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T2C80 1208:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2221ms total)
T2C80 1208:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 2222ms total)
T2C80 1208:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2226ms total)
T2C80 1208:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2222ms total)
T2C80 1208:634 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2222ms total)
T2C80 1208:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2222ms total)
T2C80 1208:692 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2C80 1208:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 2227ms total)
T2C80 1208:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2229ms total)
T2C80 1208:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2233ms total)
T2C80 1208:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R2, 0x00002980)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2229ms total)
T2C80 1208:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2231ms total)
T2C80 1208:705 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:713 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:715 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:717 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:719 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:721 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:723 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:725 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:727 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:729 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:731 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:733 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:735 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:737 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:739 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:741 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:743 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:745 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:747 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:749 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:751 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:753 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:756 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:758 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:760 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:762 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:764 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:766 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:768 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:770 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T2C80 1208:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2234ms total)
T2C80 1208:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2231ms total)
T2C80 1208:775 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:775 JLINK_ReadReg(R0)  returns 0x7F3972E7 (0000ms, 2231ms total)
T2C80 1208:776 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R2, 0x00002980)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2231ms total)
T2C80 1208:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2233ms total)
T2C80 1208:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2237ms total)
T2C80 1208:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2233ms total)
T2C80 1208:783 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2233ms total)
T2C80 1208:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2233ms total)
T2C80 1208:836 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2234ms total)
T2C80 1208:837 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2234ms total)
T2C80 1208:837 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2307ms total)
T2C80 1208:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2310ms total)
T2C80 1208:930 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 2329ms total)
T2C80 1208:930  (0019ms, 2329ms total)
T2C80 1208:930 Closed (0019ms, 2329ms total)
