T4D60 2135:016 SEGGER J-Link V6.20 Log File (0000ms, 6561ms total)
T4D60 2135:016 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 6561ms total)
T4D60 2135:016 Logging started @ 2019-07-20 15:14 (0000ms, 6561ms total)
T4D60 2135:016 JLINK_SetWarnOutHandler(...) (0000ms, 6561ms total)
T4D60 2135:016 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "STM32F407VE" selected.WEBSRV 
Webserver running on local port 19080  returns O.K. (0118ms, 6679ms total)
T4D60 2135:134 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6679ms total)
T4D60 2135:135 JLINK_TIF_GetAvailable(...) (0000ms, 6679ms total)
T4D60 2135:135 JLINK_SetErrorOutHandler(...) (0000ms, 6679ms total)
T4D60 2135:135 JLINK_ExecCommand("ProjectFile = "B:\STM32\STM32F4_C++Version\contrib\IWDG\USER\JLinkSettings.ini"", ...). Device "STM32F407VE" selected.  returns 0x00 (0008ms, 6687ms total)
T4D60 2135:146 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 6692ms total)
T4D60 2135:151 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6692ms total)
T4D60 2135:151 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6692ms total)
T4D60 2135:151 JLINK_GetDLLVersion()  returns 62000 (0000ms, 6692ms total)
T4D60 2135:151 JLINK_GetFirmwareString(...) (0000ms, 6692ms total)
T4D60 2135:160 JLINK_GetDLLVersion()  returns 62000 (0000ms, 6692ms total)
T4D60 2135:160 JLINK_GetCompileDateTime() (0000ms, 6692ms total)
T4D60 2135:162 JLINK_GetFirmwareString(...) (0000ms, 6692ms total)
T4D60 2135:164 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6692ms total)
T4D60 2135:177 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 6694ms total)
T4D60 2135:179 JLINK_SetSpeed(5000) (0000ms, 6694ms total)
T4D60 2135:179 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0091ms, 6785ms total)
T4D60 2135:270 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 6785ms total)
T4D60 2135:270 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6785ms total)
T4D60 2135:270 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0001ms, 6786ms total)
T4D60 2135:271 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 6786ms total)
T4D60 2135:271 JLINK_GetDLLVersion()  returns 62000 (0000ms, 6786ms total)
T4D60 2135:271 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6786ms total)
T4D60 2135:271 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6786ms total)
T4D60 2135:274 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6786ms total)
T4D60 2135:274 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6786ms total)
T4D60 2135:274 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6786ms total)
T4D60 2135:274 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6786ms total)
T4D60 2135:274 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6786ms total)
T4D60 2135:274 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6786ms total)
T4D60 2135:274 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6786ms total)
T4D60 2135:274 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6786ms total)
T4D60 2135:274 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6786ms total)
T4D60 2135:274 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6786ms total)
T4D60 2135:274 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 6787ms total)
T4D60 2135:275 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 6787ms total)
T4D60 2135:275 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 6788ms total)
T4D60 2135:276 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6788ms total)
T4D60 2135:276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6788ms total)
T4D60 2135:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 6858ms total)
T4D60 2135:347 JLINK_Halt()  returns 0x00 (0000ms, 6858ms total)
T4D60 2135:347 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6858ms total)
T4D60 2135:347 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6858ms total)
T4D60 2135:348 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6858ms total)
T4D60 2135:359 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6859ms total)
T4D60 2135:367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6859ms total)
T4D60 2135:367 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6859ms total)
T4D60 2135:367 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6859ms total)
T4D60 2135:375 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 6859ms total)
T4D60 2135:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6860ms total)
T4D60 2135:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 6860ms total)
T4D60 2135:380 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6861ms total)
T4D60 2135:381 JLINK_Halt()  returns 0x00 (0000ms, 6861ms total)
T4D60 2135:381 JLINK_IsHalted()  returns TRUE (0000ms, 6861ms total)
T4D60 2135:384 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 6866ms total)
T4D60 2135:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6871ms total)
T4D60 2135:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6874ms total)
T4D60 2135:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6871ms total)
T4D60 2135:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6873ms total)
T4D60 2135:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6876ms total)
T4D60 2135:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6873ms total)
T4D60 2135:402 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6873ms total)
T4D60 2135:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6873ms total)
T4D60 2135:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6873ms total)
T4D60 2135:403 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6874ms total)
T4D60 2135:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6875ms total)
T4D60 2135:404 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:452 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:454 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:455 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:458 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:460 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:462 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:464 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:466 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:469 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:471 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:472 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:474 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:476 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:478 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:480 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:482 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:484 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:486 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:487 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:489 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:491 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:493 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:495 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:497 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:499 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:501 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:503 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:505 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:507 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:509 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:511 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:513 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:516 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:518 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:520 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:522 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:523 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:526 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:528 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:530 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:532 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:534 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:536 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:538 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:540 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:542 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:544 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:546 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:548 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:551 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:553 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:554 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:556 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:559 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:561 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:564 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:566 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:567 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:569 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:571 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:573 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:575 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:577 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:579 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:581 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:583 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:584 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:586 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:588 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:590 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:592 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:595 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:597 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:599 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:601 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:603 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:605 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:606 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:608 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:610 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:612 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:614 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:616 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:618 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:620 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:622 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:624 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:625 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:627 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:629 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:631 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:633 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:634 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:636 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:638 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:640 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:642 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:644 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:646 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:648 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:650 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:652 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:654 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:656 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:658 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:659 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:661 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:663 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:665 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:667 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:669 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:671 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:673 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:677 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:679 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:681 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:683 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:685 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:687 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:689 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:691 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:693 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:694 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:696 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:698 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:700 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:702 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:704 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:706 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:708 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:709 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:711 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:713 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:715 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:717 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:719 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:721 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:723 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:725 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:730 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:731 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:733 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:735 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:737 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:738 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:740 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:742 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:744 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:746 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:748 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:749 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:751 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:753 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:755 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:757 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:759 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:761 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T4D60 2135:763 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:765 JLINK_IsHalted()  returns FALSE (0000ms, 6875ms total)
T4D60 2135:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6879ms total)
T4D60 2135:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6875ms total)
T4D60 2135:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6877ms total)
T4D60 2135:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6881ms total)
T4D60 2135:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6877ms total)
T4D60 2135:777 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6877ms total)
T4D60 2135:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6877ms total)
T4D60 2135:834 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6881ms total)
T4D60 2135:839 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6882ms total)
T4D60 2135:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6882ms total)
T4D60 2135:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6882ms total)
T4D60 2135:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6882ms total)
T4D60 2135:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6882ms total)
T4D60 2135:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 6882ms total)
T4D60 2135:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6884ms total)
T4D60 2135:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6887ms total)
T4D60 2135:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6884ms total)
T4D60 2135:844 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6884ms total)
T4D60 2135:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6884ms total)
T4D60 2135:845 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 BD 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 6889ms total)
T4D60 2135:850 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6893ms total)
T4D60 2135:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6895ms total)
T4D60 2135:856 JLINK_IsHalted()  returns FALSE (0000ms, 6895ms total)
T4D60 2135:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6898ms total)
T4D60 2135:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6895ms total)
T4D60 2135:865 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6895ms total)
T4D60 2135:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6895ms total)
T4D60 2135:866 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 30 00 90 01 98 40 1C 01 90 00 98 18 B9 01 98 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 6900ms total)
T4D60 2135:871 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1C B5 01 21 08 46 FF F7 9F FE 01 20 8D F8 04 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6903ms total)
T4D60 2135:874 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6904ms total)
T4D60 2135:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6906ms total)
T4D60 2135:877 JLINK_IsHalted()  returns FALSE (0000ms, 6906ms total)
T4D60 2135:879 JLINK_IsHalted()  returns FALSE (0000ms, 6906ms total)
T4D60 2135:881 JLINK_IsHalted()  returns FALSE (0000ms, 6906ms total)
T4D60 2135:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6909ms total)
T4D60 2135:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6906ms total)
T4D60 2135:886 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6906ms total)
T4D60 2135:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6906ms total)
T4D60 2135:887 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E1 EE 10 0A 70 47 00 00 28 08 00 08 00 00 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 6911ms total)
T4D60 2135:892 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6915ms total)
T4D60 2135:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6917ms total)
T4D60 2135:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6920ms total)
T4D60 2135:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6917ms total)
T4D60 2135:901 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6917ms total)
T4D60 2135:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6917ms total)
T4D60 2135:901 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6917ms total)
T4D60 2135:901 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 6917ms total)
T4D60 2135:901 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6917ms total)
T4D60 2135:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6917ms total)
T4D60 2135:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6918ms total)
T4D60 2135:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6919ms total)
T4D60 2135:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6923ms total)
T4D60 2135:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6919ms total)
T4D60 2135:907 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6919ms total)
T4D60 2135:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6919ms total)
T4D60 2135:964 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6923ms total)
T4D60 2135:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 6924ms total)
T4D60 2135:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6925ms total)
T4D60 2135:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6930ms total)
T4D60 2135:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R2, 0x00000834)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T4D60 2135:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6925ms total)
T4D60 2135:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6927ms total)
T4D60 2135:977 JLINK_IsHalted()  returns FALSE (0000ms, 6927ms total)
T4D60 2135:982 JLINK_IsHalted()  returns FALSE (0000ms, 6927ms total)
T4D60 2135:984 JLINK_IsHalted()  returns FALSE (0000ms, 6927ms total)
T4D60 2135:986 JLINK_IsHalted()  returns FALSE (0000ms, 6927ms total)
T4D60 2135:987 JLINK_IsHalted()  returns FALSE (0001ms, 6928ms total)
T4D60 2135:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6931ms total)
T4D60 2135:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6927ms total)
T4D60 2135:993 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6927ms total)
T4D60 2135:993 JLINK_ReadReg(R0)  returns 0xDA165879 (0000ms, 6927ms total)
T4D60 2135:993 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6927ms total)
T4D60 2135:993 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6927ms total)
T4D60 2135:993 JLINK_WriteReg(R2, 0x00000834)  returns 0x00 (0000ms, 6927ms total)
T4D60 2135:993 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6927ms total)
T4D60 2135:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6928ms total)
T4D60 2135:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6928ms total)
T4D60 2135:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6929ms total)
T4D60 2135:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6933ms total)
T4D60 2135:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6929ms total)
T4D60 2135:999 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6929ms total)
T4D60 2135:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6929ms total)
T4D60 2136:052 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6930ms total)
T4D60 2136:053 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6930ms total)
T4D60 2136:053 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 7003ms total)
T4D60 2136:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 7006ms total)
T4D60 2136:145 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 7020ms total)
T4D60 2136:145  (0014ms, 7020ms total)
T4D60 2136:145 Closed (0014ms, 7020ms total)
