T07D8 5014:663 SEGGER J-Link V6.20 Log File (0000ms, 10943ms total)
T07D8 5014:663 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 10943ms total)
T07D8 5014:663 Logging started @ 2019-07-11 14:15 (0000ms, 10943ms total)
T07D8 5014:663 JLINK_SetWarnOutHandler(...) (0000ms, 10943ms total)
T07D8 5014:663 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "STM32F407VE" selected.WEBSRV 
Webserver running on local port 19080  returns O.K. (0118ms, 11061ms total)
T07D8 5014:781 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11061ms total)
T07D8 5014:782 JLINK_TIF_GetAvailable(...) (0000ms, 11061ms total)
T07D8 5014:782 JLINK_SetErrorOutHandler(...) (0000ms, 11061ms total)
T07D8 5014:782 JLINK_ExecCommand("ProjectFile = "B:\STM32\STM32F4_C++Version\contrib\TIMER\USER\JLinkSettings.ini"", ...). Device "STM32F407VE" selected.  returns 0x00 (0007ms, 11068ms total)
T07D8 5014:792 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 11073ms total)
T07D8 5014:797 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11073ms total)
T07D8 5014:797 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11073ms total)
T07D8 5014:797 JLINK_GetDLLVersion()  returns 62000 (0000ms, 11073ms total)
T07D8 5014:797 JLINK_GetFirmwareString(...) (0000ms, 11073ms total)
T07D8 5014:807 JLINK_GetDLLVersion()  returns 62000 (0001ms, 11074ms total)
T07D8 5014:808 JLINK_GetCompileDateTime() (0000ms, 11074ms total)
T07D8 5014:810 JLINK_GetFirmwareString(...) (0000ms, 11074ms total)
T07D8 5014:812 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11074ms total)
T07D8 5014:821 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 11075ms total)
T07D8 5014:822 JLINK_SetSpeed(5000) (0000ms, 11075ms total)
T07D8 5014:822 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0097ms, 11172ms total)
T07D8 5014:919 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 11172ms total)
T07D8 5014:919 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 11172ms total)
T07D8 5014:919 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 11172ms total)
T07D8 5014:919 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 11172ms total)
T07D8 5014:919 JLINK_GetDLLVersion()  returns 62000 (0000ms, 11172ms total)
T07D8 5014:919 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11172ms total)
T07D8 5014:919 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11172ms total)
T07D8 5014:922 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11172ms total)
T07D8 5014:922 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11172ms total)
T07D8 5014:922 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11173ms total)
T07D8 5014:923 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11173ms total)
T07D8 5014:923 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11173ms total)
T07D8 5014:923 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11173ms total)
T07D8 5014:923 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11173ms total)
T07D8 5014:923 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11173ms total)
T07D8 5014:923 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11173ms total)
T07D8 5014:923 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11173ms total)
T07D8 5014:923 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 11173ms total)
T07D8 5014:923 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 11174ms total)
T07D8 5014:924 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 11174ms total)
T07D8 5014:924 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11174ms total)
T07D8 5014:924 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11174ms total)
T07D8 5014:924 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 11247ms total)
T07D8 5014:997 JLINK_Halt()  returns 0x00 (0000ms, 11247ms total)
T07D8 5014:997 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 11248ms total)
T07D8 5014:998 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 11248ms total)
T07D8 5014:998 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11249ms total)
T07D8 5015:009 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11249ms total)
T07D8 5015:015 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11249ms total)
T07D8 5015:015 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11249ms total)
T07D8 5015:015 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11249ms total)
T07D8 5015:022 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 11249ms total)
T07D8 5015:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 11249ms total)
T07D8 5015:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 11250ms total)
T07D8 5015:030 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11251ms total)
T07D8 5015:031 JLINK_Halt()  returns 0x00 (0000ms, 11251ms total)
T07D8 5015:031 JLINK_IsHalted()  returns TRUE (0000ms, 11251ms total)
T07D8 5015:034 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11256ms total)
T07D8 5015:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11257ms total)
T07D8 5015:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 11262ms total)
T07D8 5015:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11266ms total)
T07D8 5015:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11262ms total)
T07D8 5015:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11264ms total)
T07D8 5015:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11268ms total)
T07D8 5015:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11264ms total)
T07D8 5015:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11266ms total)
T07D8 5015:057 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:112 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:114 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:116 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:118 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:120 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:122 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:124 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:126 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:128 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:130 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:132 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:134 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:136 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:138 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:140 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:142 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:144 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:146 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:149 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:151 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:153 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:155 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:157 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:159 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:161 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:163 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:165 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:167 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:169 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:171 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:173 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:175 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:178 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:180 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:182 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:184 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:186 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:188 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:190 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:192 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:194 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:199 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:201 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:203 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:205 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:207 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:211 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:213 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:215 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:217 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:219 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:221 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:226 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:228 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:230 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:232 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:234 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:235 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:238 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:240 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:242 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:244 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:245 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:248 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:250 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:252 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:253 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:255 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:257 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:259 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:261 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:263 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:265 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:267 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:269 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:271 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:273 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:275 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:277 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:279 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:281 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:283 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:285 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:287 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:290 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:292 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:294 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:295 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:298 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:299 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:301 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:303 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:305 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:307 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:309 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:311 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:313 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:315 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:317 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:319 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:321 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:323 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:325 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:327 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:329 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:331 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:335 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:337 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:339 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:341 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:343 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:345 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:347 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:349 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:351 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:353 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:355 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:357 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:359 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:361 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:363 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:365 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:367 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:369 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:371 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:373 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:375 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:377 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:379 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:381 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:383 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:385 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:387 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:389 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:391 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:393 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:395 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:397 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:399 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:401 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:403 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:405 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:407 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:409 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:411 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:413 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:415 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:417 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:419 JLINK_IsHalted()  returns FALSE (0000ms, 11266ms total)
T07D8 5015:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11269ms total)
T07D8 5015:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11266ms total)
T07D8 5015:424 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11266ms total)
T07D8 5015:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11268ms total)
T07D8 5015:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11272ms total)
T07D8 5015:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11268ms total)
T07D8 5015:431 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11268ms total)
T07D8 5015:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11268ms total)
T07D8 5015:487 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 11272ms total)
T07D8 5015:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11272ms total)
T07D8 5015:491 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11272ms total)
T07D8 5015:491 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11272ms total)
T07D8 5015:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11272ms total)
T07D8 5015:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11272ms total)
T07D8 5015:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 11273ms total)
T07D8 5015:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 11273ms total)
T07D8 5015:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11275ms total)
T07D8 5015:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11279ms total)
T07D8 5015:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11275ms total)
T07D8 5015:498 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11275ms total)
T07D8 5015:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11275ms total)
T07D8 5015:499 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 07 00 20 29 02 00 08 7B 03 00 08 73 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 11280ms total)
T07D8 5015:504 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11284ms total)
T07D8 5015:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11287ms total)
T07D8 5015:511 JLINK_IsHalted()  returns FALSE (0001ms, 11288ms total)
T07D8 5015:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11290ms total)
T07D8 5015:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11287ms total)
T07D8 5015:521 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11287ms total)
T07D8 5015:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11287ms total)
T07D8 5015:522 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 FA 05 0C ED 00 E0 70 47 00 00 29 B1 06 4A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 11292ms total)
T07D8 5015:527 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C3 62 0B 88 03 85 05 4B 98 42 02 D0 04 4B 98 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11296ms total)
T07D8 5015:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11298ms total)
T07D8 5015:533 JLINK_IsHalted()  returns FALSE (0001ms, 11299ms total)
T07D8 5015:536 JLINK_IsHalted()  returns FALSE (0000ms, 11298ms total)
T07D8 5015:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11302ms total)
T07D8 5015:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11298ms total)
T07D8 5015:542 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11298ms total)
T07D8 5015:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11298ms total)
T07D8 5015:542 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 21 08 46 FF F7 02 FE 20 20 00 90 01 20 8D F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 11304ms total)
T07D8 5015:548 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11308ms total)
T07D8 5015:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11310ms total)
T07D8 5015:554 JLINK_IsHalted()  returns FALSE (0001ms, 11311ms total)
T07D8 5015:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11314ms total)
T07D8 5015:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11310ms total)
T07D8 5015:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11312ms total)
T07D8 5015:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11316ms total)
T07D8 5015:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11312ms total)
T07D8 5015:568 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11312ms total)
T07D8 5015:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11312ms total)
T07D8 5015:625 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11316ms total)
T07D8 5015:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 11317ms total)
T07D8 5015:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11319ms total)
T07D8 5015:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11324ms total)
T07D8 5015:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R2, 0x000008A0)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11319ms total)
T07D8 5015:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11319ms total)
T07D8 5015:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11321ms total)
T07D8 5015:639 JLINK_IsHalted()  returns FALSE (0000ms, 11321ms total)
T07D8 5015:644 JLINK_IsHalted()  returns FALSE (0000ms, 11321ms total)
T07D8 5015:646 JLINK_IsHalted()  returns FALSE (0000ms, 11321ms total)
T07D8 5015:648 JLINK_IsHalted()  returns FALSE (0000ms, 11321ms total)
T07D8 5015:650 JLINK_IsHalted()  returns FALSE (0000ms, 11321ms total)
T07D8 5015:652 JLINK_IsHalted()  returns FALSE (0000ms, 11321ms total)
T07D8 5015:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11324ms total)
T07D8 5015:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11322ms total)
T07D8 5015:658 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11322ms total)
T07D8 5015:658 JLINK_ReadReg(R0)  returns 0x520C6F2B (0000ms, 11322ms total)
T07D8 5015:658 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11322ms total)
T07D8 5015:658 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11322ms total)
T07D8 5015:658 JLINK_WriteReg(R2, 0x000008A0)  returns 0x00 (0000ms, 11322ms total)
T07D8 5015:658 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11322ms total)
T07D8 5015:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T07D8 5015:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T07D8 5015:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T07D8 5015:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T07D8 5015:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T07D8 5015:658 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11322ms total)
T07D8 5015:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11322ms total)
T07D8 5015:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 11323ms total)
T07D8 5015:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11323ms total)
T07D8 5015:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11323ms total)
T07D8 5015:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11323ms total)
T07D8 5015:659 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11323ms total)
T07D8 5015:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11323ms total)
T07D8 5015:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11323ms total)
T07D8 5015:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11323ms total)
T07D8 5015:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11323ms total)
T07D8 5015:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11323ms total)
T07D8 5015:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11324ms total)
T07D8 5015:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11328ms total)
T07D8 5015:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11324ms total)
T07D8 5015:664 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11324ms total)
T07D8 5015:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11324ms total)
T07D8 5015:718 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 11324ms total)
T07D8 5015:718 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11324ms total)
T07D8 5015:718 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 11401ms total)
T07D8 5015:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 11405ms total)
T07D8 5015:814 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 11417ms total)
T07D8 5015:814  (0012ms, 11417ms total)
T07D8 5015:814 Closed (0012ms, 11417ms total)
