T58E4 3655:302 SEGGER J-Link V6.20 Log File (0001ms, 14503ms total)
T58E4 3655:302 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 14503ms total)
T58E4 3655:302 Logging started @ 2019-07-25 08:52 (0001ms, 14503ms total)
T58E4 3655:303 JLINK_SetWarnOutHandler(...) (0000ms, 14503ms total)
T58E4 3655:303 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "STM32F407VE" selected.WEBSRV 
Webserver running on local port 19080  returns O.K. (0122ms, 14625ms total)
T58E4 3655:425 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14625ms total)
T58E4 3655:425 JLINK_TIF_GetAvailable(...) (0001ms, 14626ms total)
T58E4 3655:426 JLINK_SetErrorOutHandler(...) (0000ms, 14626ms total)
T58E4 3655:426 JLINK_ExecCommand("ProjectFile = "B:\STM32\STM32F4_C++Version\contrib\ADC2\USER\JLinkSettings.ini"", ...). Device "STM32F407VE" selected.  returns 0x00 (0023ms, 14649ms total)
T58E4 3655:452 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0013ms, 14662ms total)
T58E4 3655:465 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14662ms total)
T58E4 3655:465 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14662ms total)
T58E4 3655:465 JLINK_GetDLLVersion()  returns 62000 (0000ms, 14662ms total)
T58E4 3655:465 JLINK_GetFirmwareString(...) (0000ms, 14662ms total)
T58E4 3655:475 JLINK_GetDLLVersion()  returns 62000 (0000ms, 14662ms total)
T58E4 3655:475 JLINK_GetCompileDateTime() (0000ms, 14662ms total)
T58E4 3655:477 JLINK_GetFirmwareString(...) (0000ms, 14662ms total)
T58E4 3655:479 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14662ms total)
T58E4 3655:489 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 14663ms total)
T58E4 3655:490 JLINK_SetSpeed(5000) (0000ms, 14663ms total)
T58E4 3655:490 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0090ms, 14753ms total)
T58E4 3655:580 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 14753ms total)
T58E4 3655:580 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 14753ms total)
T58E4 3655:580 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 14753ms total)
T58E4 3655:580 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 14753ms total)
T58E4 3655:580 JLINK_GetDLLVersion()  returns 62000 (0000ms, 14753ms total)
T58E4 3655:580 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14753ms total)
T58E4 3655:580 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14753ms total)
T58E4 3655:582 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14753ms total)
T58E4 3655:582 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14753ms total)
T58E4 3655:582 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14754ms total)
T58E4 3655:583 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14754ms total)
T58E4 3655:583 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14754ms total)
T58E4 3655:583 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14754ms total)
T58E4 3655:583 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14754ms total)
T58E4 3655:583 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14754ms total)
T58E4 3655:583 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14754ms total)
T58E4 3655:583 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14754ms total)
T58E4 3655:583 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 14754ms total)
T58E4 3655:583 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 14755ms total)
T58E4 3655:584 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 14755ms total)
T58E4 3655:584 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14755ms total)
T58E4 3655:584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14755ms total)
T58E4 3655:584 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 14829ms total)
T58E4 3655:658 JLINK_Halt()  returns 0x00 (0000ms, 14829ms total)
T58E4 3655:658 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 14829ms total)
T58E4 3655:658 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 14830ms total)
T58E4 3655:659 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 14830ms total)
T58E4 3655:668 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14830ms total)
T58E4 3655:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14830ms total)
T58E4 3655:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14830ms total)
T58E4 3655:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14830ms total)
T58E4 3655:684 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 14830ms total)
T58E4 3655:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 14831ms total)
T58E4 3655:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 14831ms total)
T58E4 3655:689 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 14833ms total)
T58E4 3655:691 JLINK_Halt()  returns 0x00 (0000ms, 14833ms total)
T58E4 3655:691 JLINK_IsHalted()  returns TRUE (0000ms, 14833ms total)
T58E4 3655:693 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14837ms total)
T58E4 3655:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 14838ms total)
T58E4 3655:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 14843ms total)
T58E4 3655:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14846ms total)
T58E4 3655:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14843ms total)
T58E4 3655:706 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14843ms total)
T58E4 3655:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14844ms total)
T58E4 3655:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14848ms total)
T58E4 3655:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14845ms total)
T58E4 3655:712 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14845ms total)
T58E4 3655:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14845ms total)
T58E4 3655:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14846ms total)
T58E4 3655:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14848ms total)
T58E4 3655:715 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:763 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:765 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3655:768 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:770 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:771 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:773 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3655:775 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3655:777 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3655:779 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3655:781 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3655:783 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3655:785 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:787 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:789 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:791 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:793 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:794 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3655:796 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:798 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:800 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:802 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:804 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:806 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:808 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:809 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:811 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:813 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:815 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:817 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:819 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:821 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:823 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:825 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:827 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:830 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:832 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:834 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:836 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3655:838 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:840 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:845 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:847 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:849 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:851 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:853 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:855 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:857 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:859 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:861 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:863 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:865 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:867 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:869 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:870 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:872 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:874 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:878 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:879 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3655:881 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:883 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:885 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:887 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:889 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:890 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:892 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:894 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:896 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:898 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:899 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:901 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3655:903 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:905 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:907 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:909 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:911 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:913 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:915 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:916 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:918 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:920 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:922 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:924 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:926 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:928 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:930 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:932 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:934 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:936 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:937 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:939 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:941 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:943 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:945 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:946 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:948 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:950 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:952 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:954 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:955 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:957 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3655:959 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:961 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:963 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:965 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:967 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:968 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:970 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:972 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:974 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:976 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:977 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:979 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:981 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:984 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:986 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:988 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:990 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:991 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:993 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:995 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:997 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3655:999 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:001 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:003 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:005 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:006 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:008 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:010 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:012 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:014 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:016 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:018 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:020 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:021 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:023 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3656:025 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:027 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3656:030 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:032 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:034 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:036 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:038 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:040 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:042 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:043 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:045 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:047 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:049 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:051 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:053 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:055 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:056 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:058 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:060 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:062 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:064 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3656:066 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:068 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:070 JLINK_IsHalted()  returns FALSE (0001ms, 14849ms total)
T58E4 3656:072 JLINK_IsHalted()  returns FALSE (0000ms, 14848ms total)
T58E4 3656:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14852ms total)
T58E4 3656:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14848ms total)
T58E4 3656:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14849ms total)
T58E4 3656:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14849ms total)
T58E4 3656:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14850ms total)
T58E4 3656:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14854ms total)
T58E4 3656:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14850ms total)
T58E4 3656:084 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14850ms total)
T58E4 3656:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14850ms total)
T58E4 3656:140 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T58E4 3656:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 14855ms total)
T58E4 3656:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14857ms total)
T58E4 3656:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14861ms total)
T58E4 3656:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14857ms total)
T58E4 3656:151 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14857ms total)
T58E4 3656:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14857ms total)
T58E4 3656:151 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 48 0F 00 20 49 02 00 08 7F 15 00 08 77 15 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 14862ms total)
T58E4 3656:156 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 48 09 00 20 48 0F 00 20 48 0B 00 20 48 0B 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14866ms total)
T58E4 3656:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14868ms total)
T58E4 3656:162 JLINK_IsHalted()  returns FALSE (0000ms, 14868ms total)
T58E4 3656:166 JLINK_IsHalted()  returns FALSE (0000ms, 14868ms total)
T58E4 3656:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14871ms total)
T58E4 3656:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14868ms total)
T58E4 3656:171 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14868ms total)
T58E4 3656:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14868ms total)
T58E4 3656:172 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: BD E8 F0 87 70 47 70 47 70 47 70 47 70 47 2D E9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 14873ms total)
T58E4 3656:177 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 09 F1 01 00 0D 18 B9 EB 05 00 03 D4 C0 F1 FF 36 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14877ms total)
T58E4 3656:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14879ms total)
T58E4 3656:183 JLINK_IsHalted()  returns FALSE (0000ms, 14879ms total)
T58E4 3656:185 JLINK_IsHalted()  returns FALSE (0000ms, 14879ms total)
T58E4 3656:186 JLINK_IsHalted()  returns FALSE (0001ms, 14880ms total)
T58E4 3656:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14883ms total)
T58E4 3656:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14879ms total)
T58E4 3656:192 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14879ms total)
T58E4 3656:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14879ms total)
T58E4 3656:192 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 05 DC DC 07 E0 D4 E9 01 21 18 F8 01 0B 90 47 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 14885ms total)
T58E4 3656:198 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4F F0 01 03 32 46 69 46 B8 F1 00 0F 03 A8 02 D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 14888ms total)
T58E4 3656:201 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14888ms total)
T58E4 3656:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14888ms total)
T58E4 3656:201 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14888ms total)
T58E4 3656:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14888ms total)
T58E4 3656:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14888ms total)
T58E4 3656:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14888ms total)
T58E4 3656:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14888ms total)
T58E4 3656:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14888ms total)
T58E4 3656:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14888ms total)
T58E4 3656:201 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14888ms total)
T58E4 3656:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14888ms total)
T58E4 3656:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14889ms total)
T58E4 3656:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14889ms total)
T58E4 3656:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14889ms total)
T58E4 3656:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14889ms total)
T58E4 3656:202 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14889ms total)
T58E4 3656:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14889ms total)
T58E4 3656:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14889ms total)
T58E4 3656:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14889ms total)
T58E4 3656:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14889ms total)
T58E4 3656:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14889ms total)
T58E4 3656:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14890ms total)
T58E4 3656:203 JLINK_IsHalted()  returns FALSE (0001ms, 14891ms total)
T58E4 3656:205 JLINK_IsHalted()  returns FALSE (0000ms, 14890ms total)
T58E4 3656:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14894ms total)
T58E4 3656:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14890ms total)
T58E4 3656:212 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14890ms total)
T58E4 3656:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14890ms total)
T58E4 3656:212 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0C F1 01 0C 11 46 4F F0 00 02 A0 F1 1F 00 A0 EB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 14896ms total)
T58E4 3656:218 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 41 EA 92 41 4F EA 82 32 42 EA 90 42 4F EA 80 30 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:221 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14899ms total)
T58E4 3656:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14899ms total)
T58E4 3656:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14900ms total)
T58E4 3656:223 JLINK_IsHalted()  returns FALSE (0001ms, 14901ms total)
T58E4 3656:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14903ms total)
T58E4 3656:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14900ms total)
T58E4 3656:231 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14900ms total)
T58E4 3656:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14900ms total)
T58E4 3656:232 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 43 F1 00 03 00 F0 00 40 43 EA 00 00 70 47 F9 D3 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 14905ms total)
T58E4 3656:237 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 24 EA 07 4C 02 FB 07 F1 06 FB 07 F7 0C FB 06 F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14909ms total)
T58E4 3656:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14909ms total)
T58E4 3656:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14911ms total)
T58E4 3656:243 JLINK_IsHalted()  returns FALSE (0000ms, 14911ms total)
T58E4 3656:245 JLINK_IsHalted()  returns FALSE (0000ms, 14911ms total)
T58E4 3656:247 JLINK_IsHalted()  returns FALSE (0000ms, 14911ms total)
T58E4 3656:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14915ms total)
T58E4 3656:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14911ms total)
T58E4 3656:252 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14911ms total)
T58E4 3656:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14911ms total)
T58E4 3656:253 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 FA 06 F1 08 43 E0 60 0C E0 20 69 05 EB 45 07 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 14916ms total)
T58E4 3656:258 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 4B 1A 60 04 E0 03 4A 12 68 82 43 01 4B 1A 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14920ms total)
T58E4 3656:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14920ms total)
T58E4 3656:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14922ms total)
T58E4 3656:264 JLINK_IsHalted()  returns FALSE (0000ms, 14922ms total)
T58E4 3656:267 JLINK_IsHalted()  returns FALSE (0001ms, 14923ms total)
T58E4 3656:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14926ms total)
T58E4 3656:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14922ms total)
T58E4 3656:273 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14922ms total)
T58E4 3656:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14922ms total)
T58E4 3656:273 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A0 50 08 60 16 48 09 1F 08 60 08 1F 00 68 40 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 14928ms total)
T58E4 3656:279 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 E0 12 48 00 88 40 F4 00 40 10 49 08 80 19 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T58E4 3656:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14932ms total)
T58E4 3656:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14934ms total)
T58E4 3656:285 JLINK_IsHalted()  returns FALSE (0001ms, 14935ms total)
T58E4 3656:287 JLINK_IsHalted()  returns FALSE (0001ms, 14935ms total)
T58E4 3656:289 JLINK_IsHalted()  returns FALSE (0000ms, 14934ms total)
T58E4 3656:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14937ms total)
T58E4 3656:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14934ms total)
T58E4 3656:294 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14934ms total)
T58E4 3656:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14934ms total)
T58E4 3656:295 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 EB 09 10 31 68 49 00 B0 FB F1 F7 07 E0 09 EB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 14939ms total)
T58E4 3656:300 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 F0 01 00 40 F2 FF 72 B2 EB 51 5F 08 BF 40 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14943ms total)
T58E4 3656:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 14943ms total)
T58E4 3656:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14945ms total)
T58E4 3656:306 JLINK_IsHalted()  returns FALSE (0000ms, 14945ms total)
T58E4 3656:308 JLINK_IsHalted()  returns FALSE (0000ms, 14945ms total)
T58E4 3656:310 JLINK_IsHalted()  returns FALSE (0000ms, 14945ms total)
T58E4 3656:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14948ms total)
T58E4 3656:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14945ms total)
T58E4 3656:316 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14945ms total)
T58E4 3656:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14945ms total)
T58E4 3656:317 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1D 00 00 20 8D F8 1E 00 01 20 8D F8 1F 00 06 A9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 14951ms total)
T58E4 3656:323 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 01 02 03 04 01 02 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14954ms total)
T58E4 3656:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14954ms total)
T58E4 3656:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14956ms total)
T58E4 3656:328 JLINK_IsHalted()  returns FALSE (0001ms, 14957ms total)
T58E4 3656:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14960ms total)
T58E4 3656:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14956ms total)
T58E4 3656:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14957ms total)
T58E4 3656:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 14957ms total)
T58E4 3656:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14958ms total)
T58E4 3656:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14962ms total)
T58E4 3656:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14958ms total)
T58E4 3656:341 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 14958ms total)
T58E4 3656:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14958ms total)
T58E4 3656:399 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14962ms total)
T58E4 3656:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 14963ms total)
T58E4 3656:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14965ms total)
T58E4 3656:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14968ms total)
T58E4 3656:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14965ms total)
T58E4 3656:409 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 14965ms total)
T58E4 3656:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14965ms total)
T58E4 3656:409 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14965ms total)
T58E4 3656:409 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14965ms total)
T58E4 3656:409 JLINK_WriteReg(R2, 0x00002294)  returns 0x00 (0000ms, 14965ms total)
T58E4 3656:409 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14965ms total)
T58E4 3656:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14965ms total)
T58E4 3656:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14965ms total)
T58E4 3656:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14965ms total)
T58E4 3656:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14965ms total)
T58E4 3656:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14965ms total)
T58E4 3656:409 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14965ms total)
T58E4 3656:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14965ms total)
T58E4 3656:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14966ms total)
T58E4 3656:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14966ms total)
T58E4 3656:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14966ms total)
T58E4 3656:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14966ms total)
T58E4 3656:410 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14966ms total)
T58E4 3656:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14966ms total)
T58E4 3656:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14966ms total)
T58E4 3656:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14966ms total)
T58E4 3656:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14966ms total)
T58E4 3656:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 14966ms total)
T58E4 3656:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14967ms total)
T58E4 3656:411 JLINK_IsHalted()  returns FALSE (0001ms, 14968ms total)
T58E4 3656:415 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:417 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:419 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:420 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:422 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:426 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:428 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:430 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:432 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:434 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:436 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:438 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:440 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:442 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:443 JLINK_IsHalted()  returns FALSE (0001ms, 14968ms total)
T58E4 3656:445 JLINK_IsHalted()  returns FALSE (0001ms, 14968ms total)
T58E4 3656:447 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:449 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:451 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:453 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:455 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:457 JLINK_IsHalted()  returns FALSE (0001ms, 14968ms total)
T58E4 3656:459 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:461 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:463 JLINK_IsHalted()  returns FALSE (0000ms, 14967ms total)
T58E4 3656:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14970ms total)
T58E4 3656:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14967ms total)
T58E4 3656:469 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:469 JLINK_ReadReg(R0)  returns 0x2DA3997B (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R2, 0x00002294)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14967ms total)
T58E4 3656:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14968ms total)
T58E4 3656:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 14968ms total)
T58E4 3656:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14969ms total)
T58E4 3656:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14973ms total)
T58E4 3656:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14969ms total)
T58E4 3656:476 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 14969ms total)
T58E4 3656:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14969ms total)
T58E4 3656:531 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 14969ms total)
T58E4 3656:531 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14969ms total)
T58E4 3656:532 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 15040ms total)
T58E4 3656:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 15043ms total)
T58E4 3656:621 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 15057ms total)
T58E4 3656:621  (0014ms, 15057ms total)
T58E4 3656:621 Closed (0014ms, 15057ms total)
