T5EE0 13182:121 SEGGER J-Link V6.20 Log File (0000ms, 9317ms total)
T5EE0 13182:121 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 9317ms total)
T5EE0 13182:121 Logging started @ 2019-07-19 19:36 (0000ms, 9317ms total)
T5EE0 13182:121 JLINK_SetWarnOutHandler(...) (0000ms, 9317ms total)
T5EE0 13182:121 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "STM32F407VE" selected.WEBSRV 
Webserver running on local port 19080  returns O.K. (0125ms, 9442ms total)
T5EE0 13182:246 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9442ms total)
T5EE0 13182:247 JLINK_TIF_GetAvailable(...) (0000ms, 9442ms total)
T5EE0 13182:247 JLINK_SetErrorOutHandler(...) (0000ms, 9442ms total)
T5EE0 13182:247 JLINK_ExecCommand("ProjectFile = "B:\STM32\STM32F4_C++Version\offical\测试工程文件\PWM_TIM14\USER\JLinkSettings.ini"", ...). Device "STM32F407VE" selected.  returns 0x00 (0008ms, 9450ms total)
T5EE0 13182:258 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0009ms, 9459ms total)
T5EE0 13182:267 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9459ms total)
T5EE0 13182:267 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9459ms total)
T5EE0 13182:267 JLINK_GetDLLVersion()  returns 62000 (0000ms, 9459ms total)
T5EE0 13182:267 JLINK_GetFirmwareString(...) (0000ms, 9459ms total)
T5EE0 13182:274 JLINK_GetDLLVersion()  returns 62000 (0000ms, 9459ms total)
T5EE0 13182:274 JLINK_GetCompileDateTime() (0000ms, 9459ms total)
T5EE0 13182:277 JLINK_GetFirmwareString(...) (0000ms, 9459ms total)
T5EE0 13182:279 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9459ms total)
T5EE0 13182:291 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 9460ms total)
T5EE0 13182:292 JLINK_SetSpeed(5000) (0001ms, 9461ms total)
T5EE0 13182:293 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0103ms, 9564ms total)
T5EE0 13182:396 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 9564ms total)
T5EE0 13182:396 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9564ms total)
T5EE0 13182:396 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 9564ms total)
T5EE0 13182:396 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 9564ms total)
T5EE0 13182:396 JLINK_GetDLLVersion()  returns 62000 (0000ms, 9564ms total)
T5EE0 13182:396 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 9564ms total)
T5EE0 13182:396 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9564ms total)
T5EE0 13182:400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 9565ms total)
T5EE0 13182:401 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 9565ms total)
T5EE0 13182:401 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 9565ms total)
T5EE0 13182:401 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9565ms total)
T5EE0 13182:401 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9565ms total)
T5EE0 13182:401 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9565ms total)
T5EE0 13182:401 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9565ms total)
T5EE0 13182:401 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9565ms total)
T5EE0 13182:401 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9565ms total)
T5EE0 13182:401 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9565ms total)
T5EE0 13182:401 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 9566ms total)
T5EE0 13182:402 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 9566ms total)
T5EE0 13182:402 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 9567ms total)
T5EE0 13182:403 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9567ms total)
T5EE0 13182:403 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9567ms total)
T5EE0 13182:403 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 9638ms total)
T5EE0 13182:474 JLINK_Halt()  returns 0x00 (0000ms, 9638ms total)
T5EE0 13182:474 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 9638ms total)
T5EE0 13182:474 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 9639ms total)
T5EE0 13182:475 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 9639ms total)
T5EE0 13182:486 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9640ms total)
T5EE0 13182:494 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9640ms total)
T5EE0 13182:494 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9640ms total)
T5EE0 13182:494 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9640ms total)
T5EE0 13182:503 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 9640ms total)
T5EE0 13182:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 9641ms total)
T5EE0 13182:509 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 9641ms total)
T5EE0 13182:509 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9642ms total)
T5EE0 13182:511 JLINK_Halt()  returns 0x00 (0000ms, 9642ms total)
T5EE0 13182:511 JLINK_IsHalted()  returns TRUE (0000ms, 9642ms total)
T5EE0 13182:515 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 9647ms total)
T5EE0 13182:520 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 9652ms total)
T5EE0 13182:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9656ms total)
T5EE0 13182:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9652ms total)
T5EE0 13182:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9652ms total)
T5EE0 13182:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9653ms total)
T5EE0 13182:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9657ms total)
T5EE0 13182:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9653ms total)
T5EE0 13182:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9655ms total)
T5EE0 13182:537 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:615 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:617 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:619 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:620 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:622 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:624 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:626 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:628 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:629 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:631 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:633 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:635 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:636 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:638 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:640 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:642 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:644 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:646 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:648 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:649 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:651 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:653 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:655 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:659 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:661 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:663 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:665 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:667 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:668 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:670 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:672 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:674 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:676 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:677 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:679 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:682 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:684 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:688 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:690 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:692 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:694 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:696 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:698 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:700 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:702 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:704 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:707 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:709 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:711 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:713 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:716 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:718 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:720 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:722 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:724 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:727 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:729 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:732 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:734 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:736 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:738 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:740 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:742 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:744 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:747 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:749 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:750 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:752 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:754 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:756 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:758 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:760 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:762 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:766 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:768 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:770 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:772 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:774 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:776 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:778 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:780 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:781 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:784 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:786 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:787 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:789 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:791 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:793 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:795 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:797 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:801 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:803 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:805 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:807 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:809 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:811 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:812 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:815 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:817 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:820 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:822 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:823 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:825 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:827 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:829 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:834 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:836 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:838 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:840 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:842 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:844 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:845 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:848 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:849 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:851 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:853 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:854 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:856 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:858 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:859 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:861 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:863 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:865 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:867 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:869 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:871 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:872 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:874 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:877 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:879 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:881 JLINK_IsHalted()  returns FALSE (0000ms, 9655ms total)
T5EE0 13182:883 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:885 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:887 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:889 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:891 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:893 JLINK_IsHalted()  returns FALSE (0001ms, 9656ms total)
T5EE0 13182:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9659ms total)
T5EE0 13182:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9655ms total)
T5EE0 13182:899 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9655ms total)
T5EE0 13182:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9657ms total)
T5EE0 13182:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9660ms total)
T5EE0 13182:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9657ms total)
T5EE0 13182:905 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9657ms total)
T5EE0 13182:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9657ms total)
T5EE0 13182:964 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5EE0 13182:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 9662ms total)
T5EE0 13182:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9664ms total)
T5EE0 13182:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9669ms total)
T5EE0 13182:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9664ms total)
T5EE0 13182:976 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9664ms total)
T5EE0 13182:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9664ms total)
T5EE0 13182:976 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 BD 03 00 08 B5 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 9669ms total)
T5EE0 13182:981 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 9673ms total)
T5EE0 13182:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9673ms total)
T5EE0 13182:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9673ms total)
T5EE0 13182:985 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9673ms total)
T5EE0 13182:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T5EE0 13182:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T5EE0 13182:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T5EE0 13182:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T5EE0 13182:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T5EE0 13182:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T5EE0 13182:985 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9673ms total)
T5EE0 13182:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T5EE0 13182:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9674ms total)
T5EE0 13182:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9674ms total)
T5EE0 13182:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9674ms total)
T5EE0 13182:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9674ms total)
T5EE0 13182:986 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9674ms total)
T5EE0 13182:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9674ms total)
T5EE0 13182:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9674ms total)
T5EE0 13182:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9674ms total)
T5EE0 13182:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9674ms total)
T5EE0 13182:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9674ms total)
T5EE0 13182:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9676ms total)
T5EE0 13182:988 JLINK_IsHalted()  returns FALSE (0000ms, 9676ms total)
T5EE0 13182:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9679ms total)
T5EE0 13182:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9676ms total)
T5EE0 13182:995 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9676ms total)
T5EE0 13182:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9676ms total)
T5EE0 13182:997 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 00 00 0C B5 00 20 01 90 00 90 34 48 00 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 9682ms total)
T5EE0 13183:003 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1A 43 12 4B 98 42 07 D0 11 4B 98 42 04 D0 4F F6 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T5EE0 13183:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9685ms total)
T5EE0 13183:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9687ms total)
T5EE0 13183:009 JLINK_IsHalted()  returns FALSE (0000ms, 9687ms total)
T5EE0 13183:011 JLINK_IsHalted()  returns FALSE (0001ms, 9688ms total)
T5EE0 13183:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9691ms total)
T5EE0 13183:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9687ms total)
T5EE0 13183:017 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9687ms total)
T5EE0 13183:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9687ms total)
T5EE0 13183:018 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 EE 90 0A 40 1E 1A 46 D0 62 42 08 5A 63 0F E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 9692ms total)
T5EE0 13183:023 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9696ms total)
T5EE0 13183:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9698ms total)
T5EE0 13183:029 JLINK_IsHalted()  returns FALSE (0000ms, 9698ms total)
T5EE0 13183:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9702ms total)
T5EE0 13183:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9698ms total)
T5EE0 13183:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9700ms total)
T5EE0 13183:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9704ms total)
T5EE0 13183:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9700ms total)
T5EE0 13183:040 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9700ms total)
T5EE0 13183:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9700ms total)
T5EE0 13183:099 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T5EE0 13183:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 9705ms total)
T5EE0 13183:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9708ms total)
T5EE0 13183:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9712ms total)
T5EE0 13183:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R2, 0x000009C0)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9708ms total)
T5EE0 13183:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9710ms total)
T5EE0 13183:113 JLINK_IsHalted()  returns FALSE (0001ms, 9711ms total)
T5EE0 13183:120 JLINK_IsHalted()  returns FALSE (0000ms, 9710ms total)
T5EE0 13183:122 JLINK_IsHalted()  returns FALSE (0000ms, 9710ms total)
T5EE0 13183:124 JLINK_IsHalted()  returns FALSE (0000ms, 9710ms total)
T5EE0 13183:126 JLINK_IsHalted()  returns FALSE (0000ms, 9710ms total)
T5EE0 13183:128 JLINK_IsHalted()  returns FALSE (0000ms, 9710ms total)
T5EE0 13183:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9714ms total)
T5EE0 13183:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9710ms total)
T5EE0 13183:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:133 JLINK_ReadReg(R0)  returns 0x12C49E71 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R2, 0x000009C0)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9710ms total)
T5EE0 13183:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9712ms total)
T5EE0 13183:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9716ms total)
T5EE0 13183:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9712ms total)
T5EE0 13183:140 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9712ms total)
T5EE0 13183:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9712ms total)
T5EE0 13183:194 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9713ms total)
T5EE0 13183:195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9713ms total)
T5EE0 13183:195 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 9787ms total)
T5EE0 13183:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 9790ms total)
T5EE0 13183:288 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 9805ms total)
T5EE0 13183:288  (0015ms, 9805ms total)
T5EE0 13183:288 Closed (0015ms, 9805ms total)
