T2358 1261:161 SEGGER J-Link V4.90 Log File (0000ms, 6128ms total)
T2358 1261:161 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 6128ms total)
T2358 1261:161 Logging started @ 2019-08-02 09:50 (0000ms, 6128ms total)
T2358 1261:161 JLINK_SetWarnOutHandler(...) (0000ms, 6128ms total)
T2358 1261:161 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns O.K. (0267ms, 6395ms total)
T2358 1261:428 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6395ms total)
T2358 1261:429 JLINK_TIF_GetAvailable(...) (0000ms, 6396ms total)
T2358 1261:429 JLINK_SetErrorOutHandler(...) (0000ms, 6396ms total)
T2358 1261:429 JLINK_ExecCommand("ProjectFile = "B:\STM32\STM32F4_C++Version\offical\OLED12864\USER\JLinkSettings.ini"", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0011ms, 6407ms total)
T2358 1261:447 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 6412ms total)
T2358 1261:452 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 6412ms total)
T2358 1261:452 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6412ms total)
T2358 1261:452 JLINK_GetDLLVersion()  returns 49000 (0000ms, 6412ms total)
T2358 1261:452 JLINK_GetFirmwareString(...) (0000ms, 6412ms total)
T2358 1261:459 JLINK_GetDLLVersion()  returns 49000 (0000ms, 6412ms total)
T2358 1261:459 JLINK_GetCompileDateTime() (0000ms, 6412ms total)
T2358 1261:462 JLINK_GetFirmwareString(...) (0000ms, 6412ms total)
T2358 1261:464 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6412ms total)
T2358 1261:475 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 6413ms total)
T2358 1261:476 JLINK_SetSpeed(5000) (0000ms, 6413ms total)
T2358 1261:476 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0144ms, 6557ms total)
T2358 1261:620 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 6557ms total)
T2358 1261:620 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6557ms total)
T2358 1261:620 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 6557ms total)
T2358 1261:620 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 6557ms total)
T2358 1261:620 JLINK_GetDLLVersion()  returns 49000 (0000ms, 6557ms total)
T2358 1261:620 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6557ms total)
T2358 1261:625 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 6557ms total)
T2358 1261:625 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 6557ms total)
T2358 1261:625 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 6557ms total)
T2358 1261:625 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 6557ms total)
T2358 1261:625 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 6557ms total)
T2358 1261:625 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 6558ms total)
T2358 1261:626 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 6558ms total)
T2358 1261:626 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 6558ms total)
T2358 1261:626 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 6558ms total)
T2358 1261:626 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 6558ms total)
T2358 1261:626 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 6558ms total)
T2358 1261:626 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 6558ms total)
T2358 1261:626 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 6559ms total)
T2358 1261:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 6559ms total)
T2358 1261:627 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 6559ms total)
T2358 1261:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6559ms total)
T2358 1261:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 6585ms total)
T2358 1261:653 JLINK_Halt()  returns 0x00 (0000ms, 6585ms total)
T2358 1261:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6586ms total)
T2358 1261:654 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6586ms total)
T2358 1261:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6587ms total)
T2358 1261:662 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6588ms total)
T2358 1261:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6588ms total)
T2358 1261:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6588ms total)
T2358 1261:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6588ms total)
T2358 1261:674 JLINK_GetSpeed()  returns 0x12C0 (0001ms, 6589ms total)
T2358 1261:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6590ms total)
T2358 1261:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 6590ms total)
T2358 1261:679 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6591ms total)
T2358 1261:680 JLINK_Halt()  returns 0x00 (0000ms, 6591ms total)
T2358 1261:680 JLINK_IsHalted()  returns TRUE (0000ms, 6591ms total)
T2358 1261:683 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6596ms total)
T2358 1261:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6597ms total)
T2358 1261:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6602ms total)
T2358 1261:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6606ms total)
T2358 1261:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6602ms total)
T2358 1261:698 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6602ms total)
T2358 1261:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6602ms total)
T2358 1261:698 JLINK_Go() (0001ms, 6603ms total)
T2358 1261:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6608ms total)
T2358 1261:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6603ms total)
T2358 1261:704 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6603ms total)
T2358 1261:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6603ms total)
T2358 1261:704 JLINK_Go() (0001ms, 6604ms total)
T2358 1261:705 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:756 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:758 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:760 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:762 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:764 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:766 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:768 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:770 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:772 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:774 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:776 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:778 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:780 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:782 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:784 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:786 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:788 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:790 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:792 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:794 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:796 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:799 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:801 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:803 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:805 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:807 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:809 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:811 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:813 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:815 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:817 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:819 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:820 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:822 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:825 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:826 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:828 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:830 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:832 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:834 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:836 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:838 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:840 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:842 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:846 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:848 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:850 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:852 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:854 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:856 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:858 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:860 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:863 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:865 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:867 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:869 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:871 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:872 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:875 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:876 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:878 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:880 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:882 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:884 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:886 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:888 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:891 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:893 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:895 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:897 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:899 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:900 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:903 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:905 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:907 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:909 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:911 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:913 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:915 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:917 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:919 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:921 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:923 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:925 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:927 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:929 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:930 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:932 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:934 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:936 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:938 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:940 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:942 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:944 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:947 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:949 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:951 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:953 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:955 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:957 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:960 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:962 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:964 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:967 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:968 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:970 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:972 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:974 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:976 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:978 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:980 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:983 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:985 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:987 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:989 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:991 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:993 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1261:995 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1261:998 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1262:000 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1262:002 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1262:004 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:006 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:008 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:010 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:012 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:014 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:017 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:019 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1262:022 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:024 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1262:027 JLINK_IsHalted()  returns FALSE (0001ms, 6605ms total)
T2358 1262:029 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:031 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:034 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:036 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:038 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:039 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:041 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:043 JLINK_IsHalted()  returns FALSE (0000ms, 6604ms total)
T2358 1262:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6608ms total)
T2358 1262:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6604ms total)
T2358 1262:049 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6604ms total)
T2358 1262:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6604ms total)
T2358 1262:049 JLINK_Go() (0002ms, 6606ms total)
T2358 1262:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6610ms total)
T2358 1262:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6606ms total)
T2358 1262:055 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6606ms total)
T2358 1262:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6606ms total)
T2358 1262:114 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2358 1262:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 6611ms total)
T2358 1262:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 6613ms total)
T2358 1262:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6617ms total)
T2358 1262:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6613ms total)
T2358 1262:125 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6613ms total)
T2358 1262:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6613ms total)
T2358 1262:125 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 48 0B 00 20 29 02 00 08 BD 03 00 08 B5 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6617ms total)
T2358 1262:129 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6622ms total)
T2358 1262:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6622ms total)
T2358 1262:134 JLINK_Go() (0002ms, 6624ms total)
T2358 1262:136 JLINK_IsHalted()  returns FALSE (0000ms, 6624ms total)
T2358 1262:141 JLINK_IsHalted()  returns FALSE (0000ms, 6624ms total)
T2358 1262:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6629ms total)
T2358 1262:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6624ms total)
T2358 1262:147 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6624ms total)
T2358 1262:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6624ms total)
T2358 1262:147 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 24 AC 40 05 78 6D 11 AD 00 05 F1 E0 25 C5 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 6629ms total)
T2358 1262:152 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 11 61 70 47 70 47 00 00 10 B5 15 48 00 68 40 F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 6633ms total)
T2358 1262:156 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6633ms total)
T2358 1262:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6633ms total)
T2358 1262:156 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6634ms total)
T2358 1262:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6634ms total)
T2358 1262:157 JLINK_Go() (0001ms, 6635ms total)
T2358 1262:158 JLINK_IsHalted()  returns FALSE (0001ms, 6636ms total)
T2358 1262:160 JLINK_IsHalted()  returns FALSE (0001ms, 6636ms total)
T2358 1262:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6639ms total)
T2358 1262:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6635ms total)
T2358 1262:167 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6635ms total)
T2358 1262:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6635ms total)
T2358 1262:168 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 6640ms total)
T2358 1262:173 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 98 00 F0 27 F8 01 98 40 06 00 0E 01 90 78 1C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6644ms total)
T2358 1262:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6644ms total)
T2358 1262:177 JLINK_Go() (0002ms, 6646ms total)
T2358 1262:179 JLINK_IsHalted()  returns FALSE (0001ms, 6647ms total)
T2358 1262:182 JLINK_IsHalted()  returns FALSE (0000ms, 6646ms total)
T2358 1262:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6650ms total)
T2358 1262:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6646ms total)
T2358 1262:188 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6646ms total)
T2358 1262:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6646ms total)
T2358 1262:188 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F3 DB 60 1C C4 B2 08 2C DC DB 70 BD E4 00 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 6652ms total)
T2358 1262:194 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6655ms total)
T2358 1262:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6655ms total)
T2358 1262:197 JLINK_Go() (0002ms, 6657ms total)
T2358 1262:199 JLINK_IsHalted()  returns FALSE (0001ms, 6658ms total)
T2358 1262:202 JLINK_IsHalted()  returns FALSE (0000ms, 6657ms total)
T2358 1262:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6661ms total)
T2358 1262:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6657ms total)
T2358 1262:208 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6657ms total)
T2358 1262:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6657ms total)
T2358 1262:208 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 60 00 00 00 00 00 00 00 00 04 00 04 00 04 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 6663ms total)
T2358 1262:214 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 02 80 05 40 05 40 03 C0 00 40 20 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6666ms total)
T2358 1262:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6667ms total)
T2358 1262:218 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6667ms total)
T2358 1262:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6667ms total)
T2358 1262:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6667ms total)
T2358 1262:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6667ms total)
T2358 1262:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6667ms total)
T2358 1262:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6667ms total)
T2358 1262:218 JLINK_Go() (0002ms, 6669ms total)
T2358 1262:220 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T2358 1262:222 JLINK_IsHalted()  returns FALSE (0000ms, 6669ms total)
T2358 1262:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6673ms total)
T2358 1262:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6669ms total)
T2358 1262:228 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6669ms total)
T2358 1262:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6669ms total)
T2358 1262:228 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 00 00 08 00 30 00 60 00 08 00 30 00 60 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 6675ms total)
T2358 1262:234 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1F FC 10 04 10 04 00 00 00 00 00 03 00 01 10 01 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6679ms total)
T2358 1262:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6679ms total)
T2358 1262:238 JLINK_Go() (0002ms, 6681ms total)
T2358 1262:240 JLINK_IsHalted()  returns FALSE (0001ms, 6682ms total)
T2358 1262:243 JLINK_IsHalted()  returns FALSE (0000ms, 6681ms total)
T2358 1262:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6685ms total)
T2358 1262:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6681ms total)
T2358 1262:254 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6681ms total)
T2358 1262:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6681ms total)
T2358 1262:254 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 04 10 00 1F FC 00 88 01 04 01 04 00 88 00 70 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 6687ms total)
T2358 1262:260 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0E 08 07 87 F0 03 81 E0 00 00 00 00 00 00 01 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6690ms total)
T2358 1262:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6690ms total)
T2358 1262:263 JLINK_Go() (0002ms, 6692ms total)
T2358 1262:265 JLINK_IsHalted()  returns FALSE (0000ms, 6692ms total)
T2358 1262:267 JLINK_IsHalted()  returns FALSE (0001ms, 6693ms total)
T2358 1262:269 JLINK_IsHalted()  returns FALSE (0000ms, 6692ms total)
T2358 1262:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6696ms total)
T2358 1262:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6692ms total)
T2358 1262:275 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6692ms total)
T2358 1262:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6692ms total)
T2358 1262:275 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 38 00 00 C0 00 07 00 00 1C 00 00 30 00 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 6698ms total)
T2358 1262:281 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 00 00 18 00 01 F8 00 3E 08 01 C2 00 07 02 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6702ms total)
T2358 1262:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6702ms total)
T2358 1262:285 JLINK_Go() (0001ms, 6703ms total)
T2358 1262:286 JLINK_IsHalted()  returns FALSE (0001ms, 6704ms total)
T2358 1262:289 JLINK_IsHalted()  returns FALSE (0001ms, 6704ms total)
T2358 1262:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6706ms total)
T2358 1262:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6703ms total)
T2358 1262:294 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6703ms total)
T2358 1262:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6703ms total)
T2358 1262:295 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 08 04 00 08 07 FF F8 07 FF F8 04 00 08 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 6709ms total)
T2358 1262:301 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 00 02 3F FF FE 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6713ms total)
T2358 1262:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6714ms total)
T2358 1262:306 JLINK_Go() (0001ms, 6715ms total)
T2358 1262:307 JLINK_IsHalted()  returns FALSE (0000ms, 6715ms total)
T2358 1262:309 JLINK_IsHalted()  returns FALSE (0000ms, 6715ms total)
T2358 1262:310 JLINK_IsHalted()  returns FALSE (0000ms, 6715ms total)
T2358 1262:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6719ms total)
T2358 1262:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6715ms total)
T2358 1262:316 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6715ms total)
T2358 1262:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6715ms total)
T2358 1262:317 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 00 20 00 00 20 00 00 20 08 00 3F F8 00 1F F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 6720ms total)
T2358 1262:322 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 38 08 00 20 38 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6724ms total)
T2358 1262:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6724ms total)
T2358 1262:326 JLINK_Go() (0001ms, 6725ms total)
T2358 1262:327 JLINK_IsHalted()  returns FALSE (0001ms, 6726ms total)
T2358 1262:330 JLINK_IsHalted()  returns FALSE (0000ms, 6725ms total)
T2358 1262:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6728ms total)
T2358 1262:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6725ms total)
T2358 1262:335 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6725ms total)
T2358 1262:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6725ms total)
T2358 1262:335 JLINK_Go() (0001ms, 6726ms total)
T2358 1262:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6731ms total)
T2358 1262:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6726ms total)
T2358 1262:341 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6726ms total)
T2358 1262:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6726ms total)
T2358 1262:397 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6729ms total)
T2358 1262:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 6730ms total)
T2358 1262:401 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 6733ms total)
T2358 1262:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6737ms total)
T2358 1262:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6733ms total)
T2358 1262:408 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R2, 0x0000276C)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6733ms total)
T2358 1262:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6733ms total)
T2358 1262:408 JLINK_Go() (0002ms, 6735ms total)
T2358 1262:410 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:415 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:417 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:418 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:420 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:422 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:424 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:426 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:428 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:430 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:432 JLINK_IsHalted()  returns FALSE (0001ms, 6736ms total)
T2358 1262:434 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:436 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:438 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:439 JLINK_IsHalted()  returns FALSE (0001ms, 6736ms total)
T2358 1262:441 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:442 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:444 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:446 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:449 JLINK_IsHalted()  returns FALSE (0001ms, 6736ms total)
T2358 1262:452 JLINK_IsHalted()  returns FALSE (0001ms, 6736ms total)
T2358 1262:454 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:456 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:458 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:460 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:461 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:463 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:465 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:468 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:470 JLINK_IsHalted()  returns FALSE (0000ms, 6735ms total)
T2358 1262:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6739ms total)
T2358 1262:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6735ms total)
T2358 1262:476 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6735ms total)
T2358 1262:476 JLINK_ReadReg(R0)  returns 0x3EE21004 (0001ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R2, 0x0000276C)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6736ms total)
T2358 1262:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6736ms total)
T2358 1262:478 JLINK_Go() (0001ms, 6737ms total)
T2358 1262:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6741ms total)
T2358 1262:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6737ms total)
T2358 1262:483 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6737ms total)
T2358 1262:483 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6738ms total)
T2358 1262:536 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 6741ms total)
T2358 1262:539 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6741ms total)
T2358 1262:539 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 6768ms total)
T2358 1262:566 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6771ms total)
T2358 1262:828 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0014ms, 6785ms total)
T2358 1262:828  (0016ms, 6787ms total)
T2358 1262:828  (0016ms, 6787ms total)
T2358 1262:828 Closed (0016ms, 6787ms total)
