T47D0 1745:102 SEGGER J-Link V4.90 Log File (0000ms, 6539ms total)
T47D0 1745:102 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 6539ms total)
T47D0 1745:102 Logging started @ 2019-08-07 16:39 (0000ms, 6539ms total)
T47D0 1745:102 JLINK_SetWarnOutHandler(...) (0000ms, 6539ms total)
T47D0 1745:102 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns O.K. (0265ms, 6804ms total)
T47D0 1745:367 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6804ms total)
T47D0 1745:367 JLINK_TIF_GetAvailable(...) (0001ms, 6805ms total)
T47D0 1745:368 JLINK_SetErrorOutHandler(...) (0000ms, 6805ms total)
T47D0 1745:368 JLINK_ExecCommand("ProjectFile = "B:\STM32\STM32F4_C++Version\offical\projects\AD9850\USER\JLinkSettings.ini"", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 6811ms total)
T47D0 1745:377 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0009ms, 6820ms total)
T47D0 1745:386 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 6820ms total)
T47D0 1745:386 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6820ms total)
T47D0 1745:386 JLINK_GetDLLVersion()  returns 49000 (0000ms, 6820ms total)
T47D0 1745:386 JLINK_GetFirmwareString(...) (0000ms, 6820ms total)
T47D0 1745:398 JLINK_GetDLLVersion()  returns 49000 (0000ms, 6820ms total)
T47D0 1745:398 JLINK_GetCompileDateTime() (0000ms, 6820ms total)
T47D0 1745:403 JLINK_GetFirmwareString(...) (0000ms, 6820ms total)
T47D0 1745:405 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6820ms total)
T47D0 1745:418 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 6821ms total)
T47D0 1745:419 JLINK_SetSpeed(5000) (0001ms, 6822ms total)
T47D0 1745:420 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 6864ms total)
T47D0 1745:462 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 6864ms total)
T47D0 1745:462 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6864ms total)
T47D0 1745:462 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 6864ms total)
T47D0 1745:462 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 6864ms total)
T47D0 1745:462 JLINK_GetDLLVersion()  returns 49000 (0000ms, 6864ms total)
T47D0 1745:462 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 6865ms total)
T47D0 1745:467 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 6865ms total)
T47D0 1745:467 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 6865ms total)
T47D0 1745:467 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 6865ms total)
T47D0 1745:467 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 6865ms total)
T47D0 1745:467 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 6865ms total)
T47D0 1745:467 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 6866ms total)
T47D0 1745:468 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 6866ms total)
T47D0 1745:468 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 6866ms total)
T47D0 1745:468 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 6866ms total)
T47D0 1745:468 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 6866ms total)
T47D0 1745:468 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 6866ms total)
T47D0 1745:468 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 6866ms total)
T47D0 1745:468 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 6867ms total)
T47D0 1745:469 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 6867ms total)
T47D0 1745:469 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 6867ms total)
T47D0 1745:469 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6867ms total)
T47D0 1745:469 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 6892ms total)
T47D0 1745:494 JLINK_Halt()  returns 0x00 (0000ms, 6892ms total)
T47D0 1745:494 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6892ms total)
T47D0 1745:494 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6892ms total)
T47D0 1745:494 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6893ms total)
T47D0 1745:508 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6893ms total)
T47D0 1745:516 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6893ms total)
T47D0 1745:516 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6893ms total)
T47D0 1745:516 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6893ms total)
T47D0 1745:526 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 6893ms total)
T47D0 1745:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6894ms total)
T47D0 1745:532 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 6894ms total)
T47D0 1745:532 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6895ms total)
T47D0 1745:533 JLINK_Halt()  returns 0x00 (0000ms, 6895ms total)
T47D0 1745:533 JLINK_IsHalted()  returns TRUE (0000ms, 6895ms total)
T47D0 1745:536 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 6899ms total)
T47D0 1745:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6899ms total)
T47D0 1745:540 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6899ms total)
T47D0 1745:540 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6899ms total)
T47D0 1745:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6899ms total)
T47D0 1745:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6899ms total)
T47D0 1745:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6899ms total)
T47D0 1745:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6899ms total)
T47D0 1745:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6899ms total)
T47D0 1745:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6899ms total)
T47D0 1745:540 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6899ms total)
T47D0 1745:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6899ms total)
T47D0 1745:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6899ms total)
T47D0 1745:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6900ms total)
T47D0 1745:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6900ms total)
T47D0 1745:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6900ms total)
T47D0 1745:541 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6900ms total)
T47D0 1745:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6900ms total)
T47D0 1745:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6900ms total)
T47D0 1745:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6900ms total)
T47D0 1745:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6900ms total)
T47D0 1745:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 6900ms total)
T47D0 1745:541 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6905ms total)
T47D0 1745:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6909ms total)
T47D0 1745:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6905ms total)
T47D0 1745:550 JLINK_Go() (0001ms, 6906ms total)
T47D0 1745:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6910ms total)
T47D0 1745:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6907ms total)
T47D0 1745:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6908ms total)
T47D0 1745:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6908ms total)
T47D0 1745:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6908ms total)
T47D0 1745:556 JLINK_Go() (0001ms, 6909ms total)
T47D0 1745:557 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:622 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:626 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:628 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:630 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:632 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:634 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:637 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:639 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:641 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:643 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:645 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:647 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:649 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:651 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:653 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:655 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:659 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:661 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:663 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:665 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:667 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:669 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:671 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:673 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:675 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:677 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:679 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:681 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:683 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:685 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:690 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:692 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:694 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:696 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:698 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:700 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:702 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:704 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:706 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:708 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:710 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:712 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:714 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:716 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:718 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:720 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:722 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:724 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:725 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:727 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:729 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:731 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:733 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:735 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:740 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:742 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:744 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:745 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:747 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:749 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:751 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:753 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:755 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:757 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:759 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:761 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:763 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:765 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:767 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:769 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:771 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:773 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:775 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:777 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:779 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:781 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:783 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:785 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:787 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:789 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:791 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:793 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:795 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:797 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:799 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:801 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:803 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:805 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:807 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:809 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:811 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:818 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:820 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:822 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:824 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:826 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:828 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:830 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:832 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:834 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:837 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:839 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:841 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:844 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:846 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:848 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:850 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:852 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:854 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:856 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:858 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:860 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:862 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:864 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:866 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:868 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:870 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:872 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:874 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:876 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:878 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:880 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:882 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:884 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:886 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:888 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:890 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:892 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:894 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:896 JLINK_IsHalted()  returns FALSE (0000ms, 6909ms total)
T47D0 1745:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6912ms total)
T47D0 1745:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6909ms total)
T47D0 1745:901 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6909ms total)
T47D0 1745:902 JLINK_Go() (0001ms, 6910ms total)
T47D0 1745:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6914ms total)
T47D0 1745:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6910ms total)
T47D0 1745:907 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6910ms total)
T47D0 1745:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6910ms total)
T47D0 1745:963 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6914ms total)
T47D0 1745:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 6915ms total)
T47D0 1745:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 6917ms total)
T47D0 1745:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6920ms total)
T47D0 1745:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6917ms total)
T47D0 1745:973 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6917ms total)
T47D0 1745:973 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6918ms total)
T47D0 1745:974 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 8B 05 00 08 83 05 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 6923ms total)
T47D0 1745:979 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6927ms total)
T47D0 1745:983 JLINK_Go() (0001ms, 6928ms total)
T47D0 1745:984 JLINK_IsHalted()  returns FALSE (0001ms, 6929ms total)
T47D0 1745:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6931ms total)
T47D0 1745:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6928ms total)
T47D0 1745:992 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6928ms total)
T47D0 1745:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6928ms total)
T47D0 1745:993 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1C 48 00 F0 BA F8 01 21 1A 48 00 F0 B4 F8 C4 F3 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 6933ms total)
T47D0 1745:998 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 F0 02 00 08 60 00 BF 03 48 08 30 00 68 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6937ms total)
T47D0 1746:002 JLINK_Go() (0001ms, 6938ms total)
T47D0 1746:003 JLINK_IsHalted()  returns FALSE (0001ms, 6939ms total)
T47D0 1746:006 JLINK_IsHalted()  returns FALSE (0000ms, 6938ms total)
T47D0 1746:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6941ms total)
T47D0 1746:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6938ms total)
T47D0 1746:011 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6938ms total)
T47D0 1746:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6938ms total)
T47D0 1746:012 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 12 78 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 6943ms total)
T47D0 1746:017 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 01 00 F0 83 B9 F0 BC BD E8 00 41 4F F0 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6947ms total)
T47D0 1746:021 JLINK_Go() (0002ms, 6949ms total)
T47D0 1746:023 JLINK_IsHalted()  returns FALSE (0000ms, 6949ms total)
T47D0 1746:025 JLINK_IsHalted()  returns FALSE (0000ms, 6949ms total)
T47D0 1746:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6952ms total)
T47D0 1746:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6949ms total)
T47D0 1746:030 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6949ms total)
T47D0 1746:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6949ms total)
T47D0 1746:032 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F EA 03 31 4F EA 05 30 34 03 41 EA 15 51 40 EA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 6954ms total)
T47D0 1746:037 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6958ms total)
T47D0 1746:041 JLINK_Go() (0002ms, 6960ms total)
T47D0 1746:043 JLINK_IsHalted()  returns FALSE (0000ms, 6960ms total)
T47D0 1746:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6963ms total)
T47D0 1746:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6960ms total)
T47D0 1746:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6961ms total)
T47D0 1746:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6961ms total)
T47D0 1746:049 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6961ms total)
T47D0 1746:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6961ms total)
T47D0 1746:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6961ms total)
T47D0 1746:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6961ms total)
T47D0 1746:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6961ms total)
T47D0 1746:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6961ms total)
T47D0 1746:049 JLINK_Go() (0001ms, 6962ms total)
T47D0 1746:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6966ms total)
T47D0 1746:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6962ms total)
T47D0 1746:054 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6962ms total)
T47D0 1746:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6962ms total)
T47D0 1746:112 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6966ms total)
T47D0 1746:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 6967ms total)
T47D0 1746:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 6968ms total)
T47D0 1746:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6972ms total)
T47D0 1746:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R2, 0x00000DC8)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6968ms total)
T47D0 1746:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6969ms total)
T47D0 1746:123 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6969ms total)
T47D0 1746:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6969ms total)
T47D0 1746:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6969ms total)
T47D0 1746:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6969ms total)
T47D0 1746:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6969ms total)
T47D0 1746:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6969ms total)
T47D0 1746:123 JLINK_Go() (0001ms, 6970ms total)
T47D0 1746:124 JLINK_IsHalted()  returns FALSE (0001ms, 6971ms total)
T47D0 1746:131 JLINK_IsHalted()  returns FALSE (0000ms, 6970ms total)
T47D0 1746:133 JLINK_IsHalted()  returns FALSE (0000ms, 6970ms total)
T47D0 1746:135 JLINK_IsHalted()  returns FALSE (0000ms, 6970ms total)
T47D0 1746:137 JLINK_IsHalted()  returns FALSE (0000ms, 6970ms total)
T47D0 1746:139 JLINK_IsHalted()  returns FALSE (0000ms, 6970ms total)
T47D0 1746:141 JLINK_IsHalted()  returns FALSE (0000ms, 6970ms total)
T47D0 1746:143 JLINK_IsHalted()  returns FALSE (0000ms, 6970ms total)
T47D0 1746:145 JLINK_IsHalted()  returns FALSE (0000ms, 6970ms total)
T47D0 1746:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6973ms total)
T47D0 1746:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6970ms total)
T47D0 1746:150 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:150 JLINK_ReadReg(R0)  returns 0x46CF7618 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R2, 0x00000DC8)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6970ms total)
T47D0 1746:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6970ms total)
T47D0 1746:151 JLINK_Go() (0001ms, 6971ms total)
T47D0 1746:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6975ms total)
T47D0 1746:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6971ms total)
T47D0 1746:156 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6971ms total)
T47D0 1746:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6971ms total)
T47D0 1746:210 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 6974ms total)
T47D0 1746:513 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0002ms, 6976ms total)
T47D0 1746:513  (0002ms, 6976ms total)
T47D0 1746:513 Closed (0002ms, 6976ms total)
