T53B0 2356:026 SEGGER J-Link V6.20 Log File (0001ms, 2891ms total)
T53B0 2356:026 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 2891ms total)
T53B0 2356:026 Logging started @ 2019-07-23 09:14 (0001ms, 2891ms total)
T53B0 2356:027 JLINK_SetWarnOutHandler(...) (0000ms, 2891ms total)
T53B0 2356:027 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "STM32F407VE" selected.WEBSRV 
Webserver running on local port 19080  returns O.K. (0127ms, 3018ms total)
T53B0 2356:154 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 3019ms total)
T53B0 2356:155 JLINK_TIF_GetAvailable(...) (0000ms, 3019ms total)
T53B0 2356:155 JLINK_SetErrorOutHandler(...) (0000ms, 3019ms total)
T53B0 2356:155 JLINK_ExecCommand("ProjectFile = "B:\STM32\STM32F4_C++Version\contrib\Time_group\USER\JLinkSettings.ini"", ...). Device "STM32F407VE" selected.  returns 0x00 (0021ms, 3040ms total)
T53B0 2356:179 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0013ms, 3053ms total)
T53B0 2356:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3053ms total)
T53B0 2356:192 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3053ms total)
T53B0 2356:192 JLINK_GetDLLVersion()  returns 62000 (0000ms, 3053ms total)
T53B0 2356:192 JLINK_GetFirmwareString(...) (0000ms, 3053ms total)
T53B0 2356:199 JLINK_GetDLLVersion()  returns 62000 (0000ms, 3053ms total)
T53B0 2356:199 JLINK_GetCompileDateTime() (0000ms, 3053ms total)
T53B0 2356:201 JLINK_GetFirmwareString(...) (0000ms, 3053ms total)
T53B0 2356:204 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3053ms total)
T53B0 2356:213 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3054ms total)
T53B0 2356:214 JLINK_SetSpeed(5000) (0000ms, 3054ms total)
T53B0 2356:214 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0097ms, 3151ms total)
T53B0 2356:311 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3151ms total)
T53B0 2356:311 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3151ms total)
T53B0 2356:311 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 3151ms total)
T53B0 2356:311 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3151ms total)
T53B0 2356:311 JLINK_GetDLLVersion()  returns 62000 (0000ms, 3151ms total)
T53B0 2356:311 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3151ms total)
T53B0 2356:311 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3151ms total)
T53B0 2356:314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3151ms total)
T53B0 2356:314 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3151ms total)
T53B0 2356:314 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3151ms total)
T53B0 2356:314 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3151ms total)
T53B0 2356:314 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3151ms total)
T53B0 2356:314 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3151ms total)
T53B0 2356:314 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3151ms total)
T53B0 2356:314 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3151ms total)
T53B0 2356:314 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 3152ms total)
T53B0 2356:315 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3152ms total)
T53B0 2356:315 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 3153ms total)
T53B0 2356:316 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 3153ms total)
T53B0 2356:316 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 3153ms total)
T53B0 2356:316 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3153ms total)
T53B0 2356:316 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3153ms total)
T53B0 2356:316 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 3223ms total)
T53B0 2356:386 JLINK_Halt()  returns 0x00 (0000ms, 3223ms total)
T53B0 2356:386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3224ms total)
T53B0 2356:387 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3224ms total)
T53B0 2356:387 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3225ms total)
T53B0 2356:397 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3225ms total)
T53B0 2356:404 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3225ms total)
T53B0 2356:404 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3225ms total)
T53B0 2356:404 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3225ms total)
T53B0 2356:412 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 3225ms total)
T53B0 2356:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3225ms total)
T53B0 2356:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3226ms total)
T53B0 2356:419 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3227ms total)
T53B0 2356:420 JLINK_Halt()  returns 0x00 (0000ms, 3227ms total)
T53B0 2356:420 JLINK_IsHalted()  returns TRUE (0000ms, 3227ms total)
T53B0 2356:423 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 3231ms total)
T53B0 2356:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:427 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:427 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3231ms total)
T53B0 2356:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3236ms total)
T53B0 2356:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3240ms total)
T53B0 2356:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3236ms total)
T53B0 2356:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3238ms total)
T53B0 2356:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3242ms total)
T53B0 2356:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3238ms total)
T53B0 2356:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3240ms total)
T53B0 2356:445 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:494 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:495 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:497 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:498 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:501 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:502 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:504 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:506 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:508 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:510 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:512 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:514 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:516 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:518 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:520 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:522 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:524 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:526 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:528 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:530 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:531 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:533 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:535 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:537 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:539 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:541 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:543 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:545 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:547 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:549 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:551 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:553 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:555 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:557 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:559 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:561 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:564 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:566 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:568 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:569 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:571 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:573 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:579 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:582 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:583 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:586 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:588 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:590 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:592 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:594 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:596 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:598 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:600 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:604 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:606 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:607 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:610 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:611 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:614 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:616 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:619 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:620 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:622 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:625 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:627 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:629 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:631 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:634 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:636 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:638 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:640 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:643 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:645 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:647 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:650 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:652 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:653 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:655 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:658 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:660 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:662 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:663 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:666 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:668 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:670 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:672 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:674 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:676 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:678 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:679 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:684 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:686 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:687 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:690 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:692 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:693 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:695 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:699 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:701 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:703 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:705 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:707 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:709 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:711 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:713 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:715 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:718 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:719 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:722 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:724 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:726 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:729 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:731 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:733 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:735 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:738 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:740 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:742 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:744 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:747 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:749 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:751 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:754 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:756 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:758 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:760 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:763 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:765 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:767 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:769 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:771 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:773 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:775 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:778 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:780 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:782 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:785 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:787 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:789 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:795 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:797 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:799 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T53B0 2356:803 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T53B0 2356:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3244ms total)
T53B0 2356:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3240ms total)
T53B0 2356:809 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3240ms total)
T53B0 2356:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3242ms total)
T53B0 2356:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3246ms total)
T53B0 2356:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3242ms total)
T53B0 2356:816 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3242ms total)
T53B0 2356:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3242ms total)
T53B0 2356:872 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3246ms total)
T53B0 2356:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3247ms total)
T53B0 2356:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3249ms total)
T53B0 2356:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3253ms total)
T53B0 2356:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3249ms total)
T53B0 2356:883 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3249ms total)
T53B0 2356:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3249ms total)
T53B0 2356:883 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 48 07 00 20 49 02 00 08 91 14 00 08 89 14 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3254ms total)
T53B0 2356:888 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 48 01 00 20 48 07 00 20 48 03 00 20 48 03 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3257ms total)
T53B0 2356:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3258ms total)
T53B0 2356:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3258ms total)
T53B0 2356:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T53B0 2356:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3258ms total)
T53B0 2356:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3259ms total)
T53B0 2356:893 JLINK_IsHalted()  returns FALSE (0001ms, 3260ms total)
T53B0 2356:896 JLINK_IsHalted()  returns FALSE (0001ms, 3260ms total)
T53B0 2356:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3263ms total)
T53B0 2356:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3259ms total)
T53B0 2356:903 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3259ms total)
T53B0 2356:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3259ms total)
T53B0 2356:903 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 46 8A E7 20 6A BD E8 F0 87 70 47 70 47 70 47 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 3265ms total)
T53B0 2356:909 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F0 4F 88 46 04 46 D2 1D 22 F0 07 01 91 B0 D1 E9 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3269ms total)
T53B0 2356:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3271ms total)
T53B0 2356:915 JLINK_IsHalted()  returns FALSE (0000ms, 3271ms total)
T53B0 2356:918 JLINK_IsHalted()  returns FALSE (0001ms, 3272ms total)
T53B0 2356:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3275ms total)
T53B0 2356:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3271ms total)
T53B0 2356:924 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3271ms total)
T53B0 2356:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3271ms total)
T53B0 2356:924 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 97 FB F1 F2 01 FB 1C 7C 17 46 0C F1 30 0C 08 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 3277ms total)
T53B0 2356:930 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F1 F2 90 FB F1 F5 A5 F1 80 05 01 FB 12 04 1B 3C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3280ms total)
T53B0 2356:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3282ms total)
T53B0 2356:935 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T53B0 2356:937 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T53B0 2356:939 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T53B0 2356:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3286ms total)
T53B0 2356:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3282ms total)
T53B0 2356:945 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3282ms total)
T53B0 2356:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3282ms total)
T53B0 2356:945 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: CB 40 C1 F1 20 01 DB B2 C0 B2 C0 1A 2C FA 01 F3 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3287ms total)
T53B0 2356:950 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 FB 0C F7 34 BF A2 EB C7 42 B2 EB C7 42 61 EB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3291ms total)
T53B0 2356:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3293ms total)
T53B0 2356:956 JLINK_IsHalted()  returns FALSE (0001ms, 3294ms total)
T53B0 2356:958 JLINK_IsHalted()  returns FALSE (0000ms, 3293ms total)
T53B0 2356:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3296ms total)
T53B0 2356:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3293ms total)
T53B0 2356:964 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3293ms total)
T53B0 2356:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3293ms total)
T53B0 2356:965 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 52 52 52 51 51 50 50 50 4F 4F 4F 4E 4E 4D 4D 4D ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3298ms total)
T53B0 2356:970 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 01 A3 F1 01 03 BD E8 01 89 4F EA 14 45 4F EA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3301ms total)
T53B0 2356:973 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3301ms total)
T53B0 2356:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3301ms total)
T53B0 2356:973 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3301ms total)
T53B0 2356:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T53B0 2356:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T53B0 2356:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T53B0 2356:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T53B0 2356:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T53B0 2356:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T53B0 2356:974 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3302ms total)
T53B0 2356:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T53B0 2356:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T53B0 2356:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T53B0 2356:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3302ms total)
T53B0 2356:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3302ms total)
T53B0 2356:974 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3302ms total)
T53B0 2356:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3302ms total)
T53B0 2356:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3302ms total)
T53B0 2356:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3302ms total)
T53B0 2356:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3302ms total)
T53B0 2356:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3302ms total)
T53B0 2356:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3304ms total)
T53B0 2356:976 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T53B0 2356:979 JLINK_IsHalted()  returns FALSE (0001ms, 3305ms total)
T53B0 2356:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3308ms total)
T53B0 2356:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3308ms total)
T53B0 2356:985 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3308ms total)
T53B0 2356:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3308ms total)
T53B0 2356:985 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 55 79 4E 00 B5 40 86 68 35 43 85 60 45 68 01 26 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 3314ms total)
T53B0 2356:991 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 30 00 90 01 98 40 1C 01 90 00 98 18 B9 01 98 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T53B0 2356:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3317ms total)
T53B0 2356:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3319ms total)
T53B0 2356:996 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T53B0 2356:999 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T53B0 2357:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3323ms total)
T53B0 2357:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3319ms total)
T53B0 2357:006 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3319ms total)
T53B0 2357:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3319ms total)
T53B0 2357:007 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 64 21 00 E0 49 1E 00 29 FC DC 40 1E 00 28 F7 DC ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3324ms total)
T53B0 2357:012 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 05 46 0E 46 00 24 A1 46 00 BF A0 46 B0 89 00 B1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T53B0 2357:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3328ms total)
T53B0 2357:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3330ms total)
T53B0 2357:018 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T53B0 2357:022 JLINK_IsHalted()  returns FALSE (0000ms, 3330ms total)
T53B0 2357:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3334ms total)
T53B0 2357:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3330ms total)
T53B0 2357:027 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3330ms total)
T53B0 2357:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3330ms total)
T53B0 2357:028 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E1 17 04 EB 51 71 C1 F3 C7 01 07 4A 11 70 10 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 3336ms total)
T53B0 2357:034 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 0E F1 02 0E 2E F0 03 0E 5E F8 04 4B 24 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3339ms total)
T53B0 2357:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3339ms total)
T53B0 2357:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3341ms total)
T53B0 2357:039 JLINK_IsHalted()  returns FALSE (0001ms, 3342ms total)
T53B0 2357:043 JLINK_IsHalted()  returns FALSE (0000ms, 3341ms total)
T53B0 2357:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3344ms total)
T53B0 2357:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3341ms total)
T53B0 2357:048 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3341ms total)
T53B0 2357:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3341ms total)
T53B0 2357:049 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0E 00 00 00 0F 00 00 00 2E 00 00 00 00 00 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 3346ms total)
T53B0 2357:054 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T53B0 2357:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3350ms total)
T53B0 2357:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3352ms total)
T53B0 2357:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3356ms total)
T53B0 2357:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3352ms total)
T53B0 2357:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3352ms total)
T53B0 2357:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3354ms total)
T53B0 2357:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3358ms total)
T53B0 2357:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3354ms total)
T53B0 2357:070 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3354ms total)
T53B0 2357:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3354ms total)
T53B0 2357:127 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 3357ms total)
T53B0 2357:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3357ms total)
T53B0 2357:130 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3357ms total)
T53B0 2357:130 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3357ms total)
T53B0 2357:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3357ms total)
T53B0 2357:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3357ms total)
T53B0 2357:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3358ms total)
T53B0 2357:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 3358ms total)
T53B0 2357:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3360ms total)
T53B0 2357:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3364ms total)
T53B0 2357:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R2, 0x00002028)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3360ms total)
T53B0 2357:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3362ms total)
T53B0 2357:139 JLINK_IsHalted()  returns FALSE (0000ms, 3362ms total)
T53B0 2357:146 JLINK_IsHalted()  returns FALSE (0000ms, 3362ms total)
T53B0 2357:148 JLINK_IsHalted()  returns FALSE (0000ms, 3362ms total)
T53B0 2357:150 JLINK_IsHalted()  returns FALSE (0000ms, 3362ms total)
T53B0 2357:152 JLINK_IsHalted()  returns FALSE (0000ms, 3362ms total)
T53B0 2357:156 JLINK_IsHalted()  returns FALSE (0000ms, 3362ms total)
T53B0 2357:158 JLINK_IsHalted()  returns FALSE (0000ms, 3362ms total)
T53B0 2357:160 JLINK_IsHalted()  returns FALSE (0000ms, 3362ms total)
T53B0 2357:163 JLINK_IsHalted()  returns FALSE (0000ms, 3362ms total)
T53B0 2357:165 JLINK_IsHalted()  returns FALSE (0000ms, 3362ms total)
T53B0 2357:168 JLINK_IsHalted()  returns FALSE (0000ms, 3362ms total)
T53B0 2357:171 JLINK_IsHalted()  returns FALSE (0001ms, 3363ms total)
T53B0 2357:173 JLINK_IsHalted()  returns FALSE (0001ms, 3363ms total)
T53B0 2357:175 JLINK_IsHalted()  returns FALSE (0001ms, 3363ms total)
T53B0 2357:179 JLINK_IsHalted()  returns FALSE (0000ms, 3362ms total)
T53B0 2357:181 JLINK_IsHalted()  returns FALSE (0000ms, 3362ms total)
T53B0 2357:182 JLINK_IsHalted()  returns FALSE (0001ms, 3363ms total)
T53B0 2357:185 JLINK_IsHalted()  returns FALSE (0000ms, 3362ms total)
T53B0 2357:188 JLINK_IsHalted()  returns FALSE (0001ms, 3363ms total)
T53B0 2357:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3366ms total)
T53B0 2357:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3362ms total)
T53B0 2357:195 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:195 JLINK_ReadReg(R0)  returns 0x43DEFF76 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R2, 0x00002028)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3362ms total)
T53B0 2357:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3364ms total)
T53B0 2357:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3368ms total)
T53B0 2357:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3364ms total)
T53B0 2357:202 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3364ms total)
T53B0 2357:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3364ms total)
T53B0 2357:256 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3365ms total)
T53B0 2357:257 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3365ms total)
T53B0 2357:257 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 3438ms total)
T53B0 2357:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3441ms total)
T53B0 2357:345 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 3453ms total)
T53B0 2357:345  (0012ms, 3453ms total)
T53B0 2357:345 Closed (0012ms, 3453ms total)
