T1074 1033:775 SEGGER J-Link V6.20 Log File (0000ms, 5675ms total)
T1074 1033:775 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 5675ms total)
T1074 1033:775 Logging started @ 2019-07-25 15:06 (0000ms, 5675ms total)
T1074 1033:775 JLINK_SetWarnOutHandler(...) (0000ms, 5675ms total)
T1074 1033:775 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "STM32F407VE" selected.WEBSRV 
Webserver running on local port 19080  returns O.K. (0130ms, 5805ms total)
T1074 1033:905 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5805ms total)
T1074 1033:906 JLINK_TIF_GetAvailable(...) (0000ms, 5805ms total)
T1074 1033:906 JLINK_SetErrorOutHandler(...) (0000ms, 5805ms total)
T1074 1033:906 JLINK_ExecCommand("ProjectFile = "B:\STM32\STM32F4_C++Version\offical\projects\MAX262\USER\JLinkSettings.ini"", ...). Device "STM32F407VE" selected.  returns 0x00 (0021ms, 5826ms total)
T1074 1033:930 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0013ms, 5839ms total)
T1074 1033:943 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5839ms total)
T1074 1033:943 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5839ms total)
T1074 1033:943 JLINK_GetDLLVersion()  returns 62000 (0000ms, 5839ms total)
T1074 1033:943 JLINK_GetFirmwareString(...) (0000ms, 5839ms total)
T1074 1033:950 JLINK_GetDLLVersion()  returns 62000 (0000ms, 5839ms total)
T1074 1033:950 JLINK_GetCompileDateTime() (0000ms, 5839ms total)
T1074 1033:952 JLINK_GetFirmwareString(...) (0000ms, 5839ms total)
T1074 1033:955 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5839ms total)
T1074 1033:965 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 5840ms total)
T1074 1033:966 JLINK_SetSpeed(10000) (0000ms, 5840ms total)
T1074 1033:966 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0098ms, 5938ms total)
T1074 1034:064 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 5938ms total)
T1074 1034:064 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5938ms total)
T1074 1034:064 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 5938ms total)
T1074 1034:064 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5938ms total)
T1074 1034:064 JLINK_GetDLLVersion()  returns 62000 (0000ms, 5938ms total)
T1074 1034:064 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5938ms total)
T1074 1034:064 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5938ms total)
T1074 1034:066 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5938ms total)
T1074 1034:066 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5938ms total)
T1074 1034:066 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5939ms total)
T1074 1034:067 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5939ms total)
T1074 1034:067 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5939ms total)
T1074 1034:067 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5939ms total)
T1074 1034:067 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5939ms total)
T1074 1034:067 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5939ms total)
T1074 1034:067 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5939ms total)
T1074 1034:067 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5939ms total)
T1074 1034:067 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 5940ms total)
T1074 1034:068 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 5940ms total)
T1074 1034:068 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 5940ms total)
T1074 1034:068 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5940ms total)
T1074 1034:068 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 5941ms total)
T1074 1034:069 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 6010ms total)
T1074 1034:138 JLINK_Halt()  returns 0x00 (0000ms, 6010ms total)
T1074 1034:138 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6011ms total)
T1074 1034:139 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6011ms total)
T1074 1034:139 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6012ms total)
T1074 1034:149 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6012ms total)
T1074 1034:161 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6012ms total)
T1074 1034:161 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6012ms total)
T1074 1034:161 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6012ms total)
T1074 1034:170 JLINK_GetSpeed()  returns 0x2580 (0000ms, 6012ms total)
T1074 1034:174 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6013ms total)
T1074 1034:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 6013ms total)
T1074 1034:175 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6015ms total)
T1074 1034:177 JLINK_Halt()  returns 0x00 (0000ms, 6015ms total)
T1074 1034:177 JLINK_IsHalted()  returns TRUE (0000ms, 6015ms total)
T1074 1034:181 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6018ms total)
T1074 1034:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6019ms total)
T1074 1034:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6019ms total)
T1074 1034:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6019ms total)
T1074 1034:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6019ms total)
T1074 1034:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 6019ms total)
T1074 1034:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6023ms total)
T1074 1034:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6026ms total)
T1074 1034:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6023ms total)
T1074 1034:192 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6023ms total)
T1074 1034:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6023ms total)
T1074 1034:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6024ms total)
T1074 1034:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6024ms total)
T1074 1034:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6025ms total)
T1074 1034:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6028ms total)
T1074 1034:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6025ms total)
T1074 1034:197 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6025ms total)
T1074 1034:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6025ms total)
T1074 1034:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6026ms total)
T1074 1034:198 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:260 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:262 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:264 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:268 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:270 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:272 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:275 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:277 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:279 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:282 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:285 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:287 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:289 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:292 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:293 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:295 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:297 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:299 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:301 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:303 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:305 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:308 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:310 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:312 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:314 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:319 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:321 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:324 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:325 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:328 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:334 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:336 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:339 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:343 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:344 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:347 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:348 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:350 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:352 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:355 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:356 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:358 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:360 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:363 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:366 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:367 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:369 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:371 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:373 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:375 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:377 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:379 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:381 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:383 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:385 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:387 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:389 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:391 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:393 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:395 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:397 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:399 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:401 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:402 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:404 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:406 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:408 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:410 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:412 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:414 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:416 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:417 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:419 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:421 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:423 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:425 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:427 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:429 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:431 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:433 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:435 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:437 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:438 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:440 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:442 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:444 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:445 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:448 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:449 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:453 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:455 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:457 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:459 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:461 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:463 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:465 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:467 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:469 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:471 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:473 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:475 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:477 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:479 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:481 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:483 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:485 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:487 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:489 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:491 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:493 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:495 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:497 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:499 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:501 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:503 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:505 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:507 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:509 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:510 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:512 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:514 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:516 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:518 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:519 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:521 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:523 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:525 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:527 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:529 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:530 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:532 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:534 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:536 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:538 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:540 JLINK_IsHalted()  returns FALSE (0001ms, 6027ms total)
T1074 1034:542 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:544 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:546 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:548 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:550 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:551 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:553 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:555 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:557 JLINK_IsHalted()  returns FALSE (0000ms, 6026ms total)
T1074 1034:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6029ms total)
T1074 1034:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6026ms total)
T1074 1034:562 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6026ms total)
T1074 1034:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6026ms total)
T1074 1034:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6028ms total)
T1074 1034:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6031ms total)
T1074 1034:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6028ms total)
T1074 1034:568 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6028ms total)
T1074 1034:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6028ms total)
T1074 1034:625 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 6030ms total)
T1074 1034:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6030ms total)
T1074 1034:627 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6030ms total)
T1074 1034:627 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6030ms total)
T1074 1034:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6030ms total)
T1074 1034:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6030ms total)
T1074 1034:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6030ms total)
T1074 1034:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6030ms total)
T1074 1034:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6030ms total)
T1074 1034:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6030ms total)
T1074 1034:627 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6030ms total)
T1074 1034:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6030ms total)
T1074 1034:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6030ms total)
T1074 1034:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6030ms total)
T1074 1034:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6030ms total)
T1074 1034:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6031ms total)
T1074 1034:628 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6031ms total)
T1074 1034:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6031ms total)
T1074 1034:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6031ms total)
T1074 1034:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6031ms total)
T1074 1034:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6031ms total)
T1074 1034:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 6032ms total)
T1074 1034:629 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6034ms total)
T1074 1034:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6037ms total)
T1074 1034:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6034ms total)
T1074 1034:634 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6034ms total)
T1074 1034:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6034ms total)
T1074 1034:635 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 BD 03 00 08 B5 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 6037ms total)
T1074 1034:638 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6040ms total)
T1074 1034:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6041ms total)
T1074 1034:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6041ms total)
T1074 1034:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6042ms total)
T1074 1034:643 JLINK_IsHalted()  returns FALSE (0000ms, 6042ms total)
T1074 1034:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6044ms total)
T1074 1034:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6042ms total)
T1074 1034:654 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6042ms total)
T1074 1034:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6042ms total)
T1074 1034:655 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 00 00 0C B5 00 20 01 90 00 90 34 48 00 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6046ms total)
T1074 1034:659 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 98 42 07 D0 11 4B 98 42 04 D0 4F F6 FF 43 1A 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6048ms total)
T1074 1034:661 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6048ms total)
T1074 1034:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6048ms total)
T1074 1034:661 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6048ms total)
T1074 1034:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T1074 1034:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T1074 1034:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T1074 1034:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T1074 1034:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T1074 1034:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T1074 1034:661 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6048ms total)
T1074 1034:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T1074 1034:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6049ms total)
T1074 1034:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6049ms total)
T1074 1034:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6049ms total)
T1074 1034:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6049ms total)
T1074 1034:662 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6049ms total)
T1074 1034:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6049ms total)
T1074 1034:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6049ms total)
T1074 1034:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6049ms total)
T1074 1034:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6049ms total)
T1074 1034:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6049ms total)
T1074 1034:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6051ms total)
T1074 1034:664 JLINK_IsHalted()  returns FALSE (0000ms, 6051ms total)
T1074 1034:666 JLINK_IsHalted()  returns FALSE (0000ms, 6051ms total)
T1074 1034:667 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T1074 1034:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6054ms total)
T1074 1034:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6051ms total)
T1074 1034:673 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6051ms total)
T1074 1034:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6051ms total)
T1074 1034:673 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 8A 0C 46 16 46 01 2C 0D D1 9F ED 31 0A C0 EE ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6055ms total)
T1074 1034:677 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 46 DF ED 15 0A B4 EE E0 0A F1 EE 10 FA 11 D2 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6058ms total)
T1074 1034:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6058ms total)
T1074 1034:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6060ms total)
T1074 1034:682 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T1074 1034:684 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T1074 1034:686 JLINK_IsHalted()  returns FALSE (0000ms, 6060ms total)
T1074 1034:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6062ms total)
T1074 1034:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6060ms total)
T1074 1034:690 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6060ms total)
T1074 1034:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6060ms total)
T1074 1034:691 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6064ms total)
T1074 1034:695 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B6 F1 04 0C 06 D2 0E EB 86 0C BD E8 70 40 4C F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6067ms total)
T1074 1034:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6067ms total)
T1074 1034:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6068ms total)
T1074 1034:699 JLINK_IsHalted()  returns FALSE (0001ms, 6069ms total)
T1074 1034:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6071ms total)
T1074 1034:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6068ms total)
T1074 1034:707 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6068ms total)
T1074 1034:707 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 6069ms total)
T1074 1034:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6069ms total)
T1074 1034:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6069ms total)
T1074 1034:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6069ms total)
T1074 1034:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6069ms total)
T1074 1034:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6069ms total)
T1074 1034:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 6070ms total)
T1074 1034:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6073ms total)
T1074 1034:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6070ms total)
T1074 1034:712 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6070ms total)
T1074 1034:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6070ms total)
T1074 1034:771 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6072ms total)
T1074 1034:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6073ms total)
T1074 1034:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6073ms total)
T1074 1034:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6073ms total)
T1074 1034:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6073ms total)
T1074 1034:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 6073ms total)
T1074 1034:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6075ms total)
T1074 1034:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6078ms total)
T1074 1034:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6075ms total)
T1074 1034:779 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R2, 0x00000FEC)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6075ms total)
T1074 1034:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6075ms total)
T1074 1034:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6077ms total)
T1074 1034:781 JLINK_IsHalted()  returns FALSE (0000ms, 6077ms total)
T1074 1034:785 JLINK_IsHalted()  returns FALSE (0000ms, 6077ms total)
T1074 1034:788 JLINK_IsHalted()  returns FALSE (0000ms, 6077ms total)
T1074 1034:790 JLINK_IsHalted()  returns FALSE (0000ms, 6077ms total)
T1074 1034:792 JLINK_IsHalted()  returns FALSE (0000ms, 6077ms total)
T1074 1034:796 JLINK_IsHalted()  returns FALSE (0001ms, 6078ms total)
T1074 1034:798 JLINK_IsHalted()  returns FALSE (0000ms, 6077ms total)
T1074 1034:800 JLINK_IsHalted()  returns FALSE (0000ms, 6077ms total)
T1074 1034:803 JLINK_IsHalted()  returns FALSE (0000ms, 6077ms total)
T1074 1034:805 JLINK_IsHalted()  returns FALSE (0001ms, 6078ms total)
T1074 1034:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6081ms total)
T1074 1034:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6078ms total)
T1074 1034:810 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:810 JLINK_ReadReg(R0)  returns 0x567AA49B (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R2, 0x00000FEC)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6078ms total)
T1074 1034:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6078ms total)
T1074 1034:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6080ms total)
T1074 1034:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6083ms total)
T1074 1034:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6080ms total)
T1074 1034:816 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6080ms total)
T1074 1034:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6080ms total)
T1074 1034:869 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6081ms total)
T1074 1034:870 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6081ms total)
T1074 1034:870 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 6152ms total)
T1074 1034:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6155ms total)
T1074 1034:954 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 6171ms total)
T1074 1034:954  (0016ms, 6171ms total)
T1074 1034:954 Closed (0016ms, 6171ms total)
